
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>记叙文阅读 - wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    

<script src="../../../../assets/pymdownx-extras/material-extra-theme-7c147bb7.js" type="text/javascript"></script>

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/pymdownx-extras/extra-25cd689912.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      


<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
    <a
      href="../../../.."
      title="wiki"
      class="md-header__button md-logo"
      aria-label="wiki"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              记叙文阅读
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
          <a
            href="javascript:toggleScheme();"
            title="Light mode"
            class="light-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7l2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10l1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10l-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="Dark mode"
            class="dark-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.75 4.09l-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91l-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="System preference"
            class="system-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5 3.5 19.07 19.07 3.5m-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13.51 1.67m-3.3 3.61l-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15-.24 3.35-2.53-2.2m4.33-2.7l1.15-2.77 2.2 2.54-3.35.23m1.15-4.96l-1.14-2.78 3.34.24-2.2 2.54M9.63 18.93l2.77 1.15-2.53 2.19-.24-3.34z"/></svg>
          </a>
           <a
            href="javascript:toggleScheme();"
            title="Unknown scheme"
            class="unknown-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.07 11.25l-.9.92C13.45 12.89 13 13.5 13 15h-2v-.5c0-1.11.45-2.11 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2 2 0 0 0-2-2 2 2 0 0 0-2 2H8a4 4 0 0 1 4-4 4 4 0 0 1 4 4 3.2 3.2 0 0 1-.93 2.25M13 19h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10z"/></svg>
          </a>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="wiki" class="md-nav__button md-logo" aria-label="wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../Todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules%20%E8%A7%84%E5%88%99/" class="md-nav__link">
        Rules 规则
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Helps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Helps" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/Markdown%E8%AF%AD%E6%B3%95%E5%B8%AE%E5%8A%A9/" class="md-nav__link">
        Markdown语法帮助
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/%E5%85%B3%E4%BA%8E%E7%8F%AD%E7%BA%A7%E7%9A%84%E4%BA%A4%E4%BA%92%E7%94%B5%E5%AD%90%E7%99%BD%E6%9D%BF%E4%B8%80%E4%BD%93%E6%9C%BA/" class="md-nav__link">
        关于班级的交互电子白板一体机
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Pymdx
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pymdx" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pymdx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-help/" class="md-nav__link">
        Pymdx help
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-test/" class="md-nav__link">
        Pymdx test
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3">
        Markdown
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Markdown" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Markdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/" class="md-nav__link">
        PyMdown Extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/usage_notes/" class="md-nav__link">
        Usage Notes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_5" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_5" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_5">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_5">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/arithmatex/" class="md-nav__link">
        Arithmatex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/b64/" class="md-nav__link">
        B64
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/betterem/" class="md-nav__link">
        Betterem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/caret/" class="md-nav__link">
        Caret
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/critic/" class="md-nav__link">
        Critic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/details/" class="md-nav__link">
        Details
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/emoji/" class="md-nav__link">
        Emoji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/escapeall/" class="md-nav__link">
        Escapeall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/extra/" class="md-nav__link">
        Extra
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/highlight/" class="md-nav__link">
        Highlight
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/inlinehilite/" class="md-nav__link">
        Inlinehilite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/keys/" class="md-nav__link">
        Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/magiclink/" class="md-nav__link">
        Magiclink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/mark/" class="md-nav__link">
        Mark
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/pathconverter/" class="md-nav__link">
        Pathconverter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/progressbar/" class="md-nav__link">
        Progressbar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/saneheaders/" class="md-nav__link">
        Saneheaders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/smartsymbols/" class="md-nav__link">
        Smartsymbols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/snippets/" class="md-nav__link">
        Snippets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/striphtml/" class="md-nav__link">
        Striphtml
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/superfences/" class="md-nav__link">
        Superfences
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tabbed/" class="md-nav__link">
        Tabbed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tasklist/" class="md-nav__link">
        Tasklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tilde/" class="md-nav__link">
        Tilde
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_6" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_6">
        Extras
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extras" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/mermaid/" class="md-nav__link">
        Advanced Mermaid Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/slugs/" class="md-nav__link">
        Slugs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Infodot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Infodot" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Infodot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" data-md-state="indeterminate" type="checkbox" id="__nav_5_1" checked>
      
      <label class="md-nav__link" for="__nav_5_1">
        人物
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="人物" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          人物
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E4%BA%BA%E7%89%A9/%E6%9E%97%E5%88%99%E5%BE%90/" class="md-nav__link">
        林则徐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" data-md-state="indeterminate" type="checkbox" id="__nav_5_2" checked>
      
      <label class="md-nav__link" for="__nav_5_2">
        历史事件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史事件" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          历史事件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E5%8D%97%E4%BA%AC%E6%9D%A1%E7%BA%A6/" class="md-nav__link">
        南京条约
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E8%99%8E%E9%97%A8%E9%94%80%E7%83%9F/" class="md-nav__link">
        虎门销烟
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        历史
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/" class="md-nav__link">
        地理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        数学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%94%9F%E7%89%A9/" class="md-nav__link">
        生物
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/" class="md-nav__link">
        英语
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        语文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/" class="md-nav__link">
        道法
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8" data-md-state="indeterminate" type="checkbox" id="__nav_6_8" checked>
      
      <label class="md-nav__link" for="__nav_6_8">
        历史
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          历史
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_8_1" checked>
      
      <label class="md-nav__link" for="__nav_6_8_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E5%8E%86%E5%8F%B2%E5%AD%A6%E7%A7%91%E5%A4%8D%E4%B9%A0%E5%86%85%E5%AE%B9/" class="md-nav__link">
        期中考试历史学科复习内容
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%80%E8%AF%BE-%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/" class="md-nav__link">
        第一课 鸦片战争
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE-%E5%8C%97%E6%B4%8B%E6%94%BF%E5%BA%9C%E7%9A%84%E7%BB%9F%E6%B2%BB%E4%B8%8E%E5%86%9B%E9%98%80%E5%89%B2%E6%8D%AE/" class="md-nav__link">
        第十一课 北洋政府的统治与军阀割据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE-%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/" class="md-nav__link">
        aa
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_8_2" checked>
      
      <label class="md-nav__link" for="__nav_6_8_2">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_2">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B/" class="md-nav__link">
        第一课 中华人民共和国成立
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" class="md-nav__link">
        第二课 抗美援朝
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" data-md-state="indeterminate" type="checkbox" id="__nav_6_9" checked>
      
      <label class="md-nav__link" for="__nav_6_9">
        地理
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="地理" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          地理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E6%9C%AA%E5%91%BD%E5%90%8D/" class="md-nav__link">
        未命名
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_9_2" checked>
      
      <label class="md-nav__link" for="__nav_6_9_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8A/%E5%9C%B0%E7%90%86%E5%85%AB%E4%B8%8A-2-rjs/" class="md-nav__link">
        地形与地势
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8A/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="md-nav__link">
        思维导图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%AC%E4%B8%80%E8%8A%82%20%E7%96%86%E5%9F%9F/" class="md-nav__link">
        第一章第一节 疆域
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_9_3" checked>
      
      <label class="md-nav__link" for="__nav_6_9_3">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_3">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/6.1-7.2%20rjs/" class="md-nav__link">
        第六章-第一节-自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E5%9C%B0%E7%90%86B3M1U1/" class="md-nav__link">
        我国自然环境差异显著
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第七章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2/" class="md-nav__link">
        第七章 第二节 长江三角洲
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第六章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%BB%84%E5%9C%9F%E9%AB%98%E5%8E%9F/" class="md-nav__link">
        第六章 第三节 黄土高原
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%8C%97%E4%BA%AC/" class="md-nav__link">
        第六章 第四节 北京
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%B3%E7%99%BD%E5%B1%B1%E9%BB%91%E6%B0%B4%E2%80%B3%E2%80%94%E4%B8%9C%E5%8C%97%E4%B8%89%E7%9C%81/" class="md-nav__link">
        第六节 第二章 ″白山黑水″—东北三省
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10" data-md-state="indeterminate" type="checkbox" id="__nav_6_10" checked>
      
      <label class="md-nav__link" for="__nav_6_10">
        数学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_10">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_1" checked>
      
      <label class="md-nav__link" for="__nav_6_10_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E4%B8%83%E4%B8%8B/%E4%B8%89%E8%A7%92%E5%BD%A2%E8%A7%92%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        三角形角度计算模型
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_2" checked>
      
      <label class="md-nav__link" for="__nav_6_10_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E5%85%AB%E4%B8%8A/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11" data-md-state="indeterminate" type="checkbox" id="__nav_6_11" checked>
      
      <label class="md-nav__link" for="__nav_6_11">
        英语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="英语" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_11">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%89%B9%E6%AE%8A%E8%AF%8D%E8%AF%AD%E5%88%97%E8%A1%A8/" class="md-nav__link">
        特殊词语列表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%8F%A5%E5%9E%8B/" class="md-nav__link">
        英语 句型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%AD%97%E5%85%B8/" class="md-nav__link">
        英语 字典
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E7%9F%AD%E8%AF%AD/" class="md-nav__link">
        英语 短语
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_5" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_5" checked>
      
      <label class="md-nav__link" for="__nav_6_11_5">
        2020 2021寒假
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2020 2021寒假" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_5">
          <span class="md-nav__icon md-icon"></span>
          2020 2021寒假
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%893/" class="md-nav__link">
        讲义3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%894/" class="md-nav__link">
        讲义4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%895/" class="md-nav__link">
        讲义5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%896/" class="md-nav__link">
        讲义6
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6">
        作文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="作文" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_6">
          <span class="md-nav__icon md-icon"></span>
          作文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6_1" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_11_6_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E4%BD%9C%E6%96%87/%E5%85%AB%E4%B8%8A/My%20hometown%20Daqing/" class="md-nav__link">
        My hometown Daqing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_7" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_7" checked>
      
      <label class="md-nav__link" for="__nav_6_11_7">
        句型
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="句型" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_7">
          <span class="md-nav__icon md-icon"></span>
          句型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E5%8F%8D%E6%84%8F%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        反意疑问句
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E9%80%89%E6%8B%A9%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        选择疑问句
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_8" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_8" checked>
      
      <label class="md-nav__link" for="__nav_6_11_8">
        字典
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="字典" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_8">
          <span class="md-nav__icon md-icon"></span>
          字典
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/crayon/" class="md-nav__link">
        Crayon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        情态动词
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%84%9F%E5%AE%98%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        感官动词
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_9" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_9" checked>
      
      <label class="md-nav__link" for="__nav_6_11_9">
        短语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="短语" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_9">
          <span class="md-nav__icon md-icon"></span>
          短语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20bit/" class="md-nav__link">
        A bit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20little-a%20few/" class="md-nav__link">
        A little a few
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/good%20fun/" class="md-nav__link">
        Good fun
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/not---but---/" class="md-nav__link">
        Not   but   
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12" type="checkbox" id="__nav_6_12" checked>
      
      <label class="md-nav__link" for="__nav_6_12">
        语文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语文" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_12">
          <span class="md-nav__icon md-icon"></span>
          语文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_1" checked>
      
      <label class="md-nav__link" for="__nav_6_12_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%85%AD%E9%A6%96/" class="md-nav__link">
        古诗六首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E8%AF%8D%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗词四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E5%A4%9C%E4%B8%8A%E5%8F%97%E9%99%8D%E5%9F%8E%E9%97%BB%E7%AC%9B/" class="md-nav__link">
        夜上受降城闻笛
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E5%A5%B3%E5%A8%B2%E9%80%A0%E4%BA%BA/" class="md-nav__link">
        女娲造人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E5%AF%93%E8%A8%80%E5%9B%9B%E5%88%99/" class="md-nav__link">
        寓言四则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E5%B3%A8%E7%9C%89%E5%B1%B1%E6%9C%88%E6%AD%8C/" class="md-nav__link">
        峨眉山月歌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" class="md-nav__link">
        朝花夕拾
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E6%A4%8D%E6%A0%91%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA/" class="md-nav__link">
        植树的牧羊人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E6%B2%B3%E4%B8%AD%E7%9F%B3%E5%85%BD/" class="md-nav__link">
        河中石兽
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E6%B3%8A%E7%A7%A6%E6%B7%AE%E3%80%81%E8%B4%BE%E7%94%9F/" class="md-nav__link">
        泊秦淮、贾生
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E7%88%B1%E8%8E%B2%E8%AF%B4/" class="md-nav__link">
        爱莲说
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E7%8B%BC/" class="md-nav__link">
        狼
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E7%8C%AB/" class="md-nav__link">
        猫
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E7%9A%87%E5%B8%9D%E7%9A%84%E6%96%B0%E8%A3%85/" class="md-nav__link">
        皇帝的新装
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E7%B4%AB%E8%97%A4%E8%90%9D%E7%80%91%E5%B8%83/" class="md-nav__link">
        紫藤萝瀑布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E7%BA%A6%E5%AE%A2%E3%80%81%E8%BF%87%E6%9D%BE%E6%BA%90%E6%99%A8%E7%82%8A%E6%BC%86%E5%85%AC%E5%BA%97/" class="md-nav__link">
        约客、过松源晨炊漆公店
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E7%BA%AA%E5%BF%B5%E7%99%BD%E6%B1%82%E6%81%A9/" class="md-nav__link">
        纪念白求恩
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E8%AE%BA%E8%AF%AD%E5%8D%81%E4%BA%8C%E5%88%99/" class="md-nav__link">
        论语十二则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E8%AF%AB%E5%AD%90%E4%B9%A6/" class="md-nav__link">
        诫子书
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%83%E4%B8%8B/%E9%99%8B%E5%AE%A4%E9%93%AD/" class="md-nav__link">
        陋室铭
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_2" checked>
      
      <label class="md-nav__link" for="__nav_6_12_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8A/%E5%AD%9F%E5%AD%90%E4%B8%89%E5%88%99%20MDB3M6C22/" class="md-nav__link">
        孟子三则 MDB3M6C22
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_3" type="checkbox" id="__nav_6_12_3" checked>
      
      <label class="md-nav__link" for="__nav_6_12_3">
        通用
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="通用" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_3">
          <span class="md-nav__icon md-icon"></span>
          通用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C/" class="md-nav__link">
        作文写作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86/" class="md-nav__link">
        句子成分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%96%87%E8%A8%80%E6%96%87%E9%98%85%E8%AF%BB/" class="md-nav__link">
        文言文阅读
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          记叙文阅读
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        记叙文阅读
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模板
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%8D%E6%80%A7/" class="md-nav__link">
        词性分为
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13" data-md-state="indeterminate" type="checkbox" id="__nav_6_13" checked>
      
      <label class="md-nav__link" for="__nav_6_13">
        道法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="道法" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_13">
          <span class="md-nav__icon md-icon"></span>
          道法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_13_1" checked>
      
      <label class="md-nav__link" for="__nav_6_13_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_13_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%A6%BB%E4%B8%8D%E5%BC%80%E8%A7%84%E5%88%99/" class="md-nav__link">
        第三课 社会生活离不开规则
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Res
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Res" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Res
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../res/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        欢迎使用AceMark
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        模板
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="模板" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          模板
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/eng/" class="md-nav__link">
        Eng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/hist/" class="md-nav__link">
        Hist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/locallink/" class="md-nav__link">
        Locallink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/zk/" class="md-nav__link">
        Zk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    模板
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                <ul>
<li>tag/标签: #笔记 #待整理 #阅读 </li>
<li>date/日期: 14thNovember,2020 2:50'pm UTC+0800</li>
<li>topic/话题: </li>
<li>author/作者: NebulaL ^3b4455</li>
</ul>
<h1 id="_1">环境 描写<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>环境描写包括**自然环境**描写和**社会环境**描写</li>
</ul>
<h2 id="_2">概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>环境描写是指对人物所处的具体的社会环境和自然环境的描写。</p>
<ul>
<li>社会环境描写是指</li>
</ul>
<p>对一定的历史时期的社会生活、人际关系的描写。</p>
<p>社会环境描写必须具有鲜明的时代色彩(封建社会、资本主义社会、改革开放的今天等)。</p>
<ul>
<li>自然环境描写是指</li>
</ul>
<p>对人物活动的时间、地点以及对自然界的日月山川、树木花草、季节气候等自然景物的描写。</p>
<h2 id="_3">模板<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>分析其效果:</p>
<ol>
<li>
<p>环境本身(交代时间、背景,营造氛围,渲染气氛）</p>
</li>
<li>
<p>情节(推动,暗示,铺垫)</p>
</li>
<li>
<p>人物(烘托,映衬)</p>
</li>
<li>
<p>主题(表达,寄托,暗示,揭示)</p>
</li>
</ol>
<h1 id="_4">标题作用<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<p><em>区分"含义"和"作用"</em></p>
<ol>
<li>
<p>结合文章找原意。(本意)</p>
</li>
<li>
<p>联系人物,归纳性格、品质、精神、情感表现性格。(深意)</p>
</li>
<li>
<p>揭示中心或主题。 (普遍意义)</p>
</li>
</ol>
<h2 id="_5">模版<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>点明线索</p>
</li>
<li>
<p>设置悬念，引起读者阅读兴趣</p>
</li>
<li>
<p>概括文章内容</p>
</li>
<li>
<p>揭示文章主旨。</p>
</li>
</ol>
<h1 id="_6">人物形象<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<p>直接描写和间接描写</p>
<ol>
<li>
<p>直接描写-&gt;他的语言、外貌、动作、心理、神态</p>
</li>
<li>
<p>间接描写🔽</p>
<ul>
<li>
<p>通过其他**人**的反应、评价来侧面衬托</p>
</li>
<li>
<p>通过景**物**描写来侧面衬托</p>
<ul>
<li>
<p>自然环境</p>
</li>
<li>
<p>社会环境</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>侧面描写: (间接描写、侧面烘托)</p>
<p>作用:以次要的**人或事物**衬托主要的人或事物,突出主要的人或事物的特点、性格、思想、感情等。</p>
<h2 id="_7">模板：<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>运用____描写方法,形象生动(传神)地刻画了(人物身份)形象。</p>
<h1 id="_8">插叙<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h1>
<p>与补叙的区别（可以删掉（删掉后对文章完整性没有影响））</p>
<p>在叙述中心事件的过程中,由于内容的需要,暂时中断对原来情节的叙述,插人相关的情节或事件,然后再继续原来的叙述。</p>
<p>插叙的作用:交代了...,对情节起补充作用;使文章内容更丰富,情节富有波澜;丰富人物形象;在结构上更紧凑,能够更好地突出主题。</p>
<h2 id="_9">模板：<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>交代了【】,（对情节起补充作用）{"使文章内容更丰富"，"情节富有波澜"，"丰富人物形象"，"在结构上更紧凑"}能够更好地突出【】的主题。</p>
<h1 id="_10">标题作用<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<p><em>区分"含义"和"作用"</em></p>
<h2 id="_11">标题含义<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>要从表层义和深层义两方面来谈。 通常为2分，表层义和深层义各一分。</p>
<h2 id="_12">表层义<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>就是字面上的意思</p>
<h2 id="_13">深层义<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>象征义</p>
</li>
<li>
<p>双关义</p>
</li>
</ol>
<h2 id="_14">标题作用<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<p><em>有哪些好处是作用题</em></p>
<p><em>题目中运用修辞的，要还原它的本义后再分析作用</em></p>
<p>几分->几点((分/2)点) 最多3点</p>
<h2 id="_15">标题作用答题模板<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>点明线索</p>
</li>
<li>
<p>象征人物的形象或精神</p>
</li>
<li>
<p>作者情感的触发点</p>
</li>
<li>
<p>设置悬念，引起读者阅读兴趣</p>
</li>
<li>
<p>概括文章内容</p>
</li>
<li>
<p>揭示文章主旨。</p>
</li>
</ol>
<h2 id="_16">一般规律<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>拿捏不准的多记一点</p>
</li>
<li>
<p>叙事类的题目->概括文章内容。</p>
</li>
<li>
<p>标题含有人事物->指文章的线索->表达感情/具有象征义</p>
</li>
<li>
<p>标题出现矛盾现象->悬念，吸引读者阅读兴趣</p>
</li>
<li>
<p>标题中出现修辞手法->主要是揭示文章的中心，有时候也是文章的线索</p>
</li>
</ol>
<h1 id="_17">概括<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h1>
<h2 id="_18">题型<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>本文的主要内容是什么</p>
</li>
<li>
<p>这篇文章写了(谁的)哪几件事</p>
</li>
<li>
<p>阅读X-Y段，概括/补充/填空</p>
</li>
</ol>
<h2 id="_19">答题技巧<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>必须包括|人物|+|事件(开始和结尾)\&lt;-高度概括|(谁做了什么事结果怎么样)</p>
</li>
<li>
<p>其他：时间，地点，环境(不必须，看情况)</p>
</li>
<li>
<p>定点+概括+仿写(分段概括)</p>
</li>
</ol>
<h1 id="_20">修辞方法及作用<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h1>
<h2 id="_21">种类<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>修辞：运用特定的表达方式以提高语言表达能力 <em>比喻、拟人、夸张、排比、反复、对偶、设问、反问</em></p>
<h2 id="_22">常见题型<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>运用了什么修辞方法，有什么作用</p>
</li>
<li>
<p>从修辞方面赏析句子</p>
</li>
<li>
<p>分析表达特色</p>
</li>
</ol>
<h2 id="_23">答题方法<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<p><strong>指出修辞方法+具体分析+点出表达情感</strong> <strong><em>同时有两种修辞时：作用(析)合并</em></strong></p>
<h2 id="_24">模板<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>比喻:运用比喻的修辞方法,把本体比作喻体,生动形象地写出/描绘/说明/了本体 的特征或哪些内容,表达了对本体的怎样感情。</p>
</li>
<li>
<p>拟人:运用拟人的修辞方法,将事物人格化,生动形象地描写/说明了事物 怎样)的情态/样子/特点,突出了表达的内容,表达了对事物 怎样的感情。</p>
</li>
<li>
<p>夸张:运用夸张的修辞方法,用形象化的语言,增强了语言的感染力,突出了事物``怎样的特点,表达了对事物 怎样的感情。</p>
</li>
<li>
<p>排比:运用排比的修辞方法,增强了语言的气势,有力地突出了表达的内容,表达了怎样的感情。</p>
</li>
<li>
<p>对偶:运用对偶的修辞方法,句式整齐匀称,音律和谐,节奏感强,朗朗上口,有音乐美。</p>
</li>
<li>
<p>反复:运用反复的修辞方法,强调了表达的内容,表达了怎样的感情,增强了文章的感染力。</p>
</li>
<li>
<p>设问:运用设问的修辞方法,提出问题,引起读者的注意和思考,激发读者的阅读兴趣。</p>
</li>
<li>
<p>反问:运用反问的修辞方法,加强了肯定/否定语气,强调了表达的内容,表达了强烈的什么样的感情,令人深思,耐人寻味。</p>
</li>
</ol>
<h1 id="_25">记叙类文章的线索及作用<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h1>
<ol>
<li>
<p>什么是记叙的线索文章的线索,是指贯穿全文的一条线。可以做线索的事物大致可分为六类,简称为 物线 事线 人线 情线 时线 地线 线索是作者展开文章内容、安排情节的思路。因而,理清线索有利于掌握全文的布局。</p>
</li>
<li>
<p>记叙文线索的作用线索是贯穿全文的脉络,把文中的人物和事件有机地连在一起,使文章**条理清楚、层次清晰**。</p>
</li>
</ol>
<h2 id="_26">记叙的顺序及作用<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th><strong>记叙方法</strong></th>
<th><strong>描述</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>顺叙</td>
<td>按照客观事物的发生、发展的先后次序进行叙述,从开端、发展高潮写到结局;有时也可以按作者的观察顺序来写。</td>
<td>顺叙是最常见、最基本的叙述方式,采用这种写法可以使事情的来龙去脉清晰地表现出来。                                叙事有头有尾,条理清晰,读起来脉络清楚,印象深刻。</td>
</tr>
<tr>
<td><strong>倒叙</strong></td>
<td>把事情的结局或某个最突出的片段提在前边来叙述,然后再按事件的发展顺序进行叙述。</td>
<td>倒叙往往出于作者表达的需要:或是为了突出中心;或是为了使内容集中,对比鲜明;或是为了结构的变化,使叙述有波澜;或是为了造成悬念,引人人胜。   倒叙的作用:造成悬念,吸引读者,避免叙述的平板单调,增强文章的生动性。</td>
</tr>
<tr>
<td>**插叙**可以删掉</td>
<td>在叙述中心事件的过程中,由于内容的需要,暂时中断对原来情节的叙述,插人相关的情节或事件,然后再继续原来的叙述。</td>
<td>插叙的作用是补充交代,使叙述更加完整,使文章更充实、更周密,在结构上更紧凑,能够更好地突出中心。             插叙的作用:交代了...,对情节起补充作用;使文章内容更丰富,情节富有波澜;丰富人物形象,突出文章主题。</td>
</tr>
<tr>
<td>**补叙**也叫追叙不可以删</td>
<td>是行文中用三两句话或一小段话对前边说的人或事做一些简单的补充交代。                                                                                                                                                 --</td>
<td></td>
</tr>
<tr>
<td>分叙</td>
<td>可以先叙一件事,再叙另一件事;也可以几件事情交叉地叙述。                                                                                                                                                             --</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="_27">**记叙文中的描写及作用(人物描写和**环境描写)<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<h3 id="_28">人物描写及其作用<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>人物描写方法一般分为:外貌描写(肖像描写only脸部)、语言描写、动作描写、心理描写、神态描写等。</p>
</li>
<li>
<p>对人物进行描写的角度或途径:正面描写和侧面描写</p>
</li>
<li>
<p><em>在人物的各种描写方法中都可能存在细节描写。</em></p>
</li>
<li>
<p>人物描写方法作用(<em>依次分析,有一个答一个</em>)(<em>要结合文章具体化</em>):</p>
</li>
</ol>
<p>(1)生动形象地写出谁的什么特点</p>
<p>(2)表现了人物精神/品质/心理</p>
<p>(3)表达作者(有时是"我")情感</p>
<p>(4)为下文......作铺垫</p>
<p>(5)如果是侧面描写,应回答:从**侧面烘托**....</p>
<h3 id="_29">环境描写<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<h4 id="_30">概念<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h4>
<p>环境描写是指对人物所处的具体的社会环境和自然环境的描写。其中,社会环境是指能反映社会、时代特征的建筑、场所、陈设等景物以及民俗民风等。自然环境是指自然界的景物,如季节变化、风霜雨雪、山川湖海、森林原野等。</p>
<h4 id="_31">典型题型<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>XX段运用了...描写,作用是?</p>
</li>
<li>
<p>第X段的环境描写的作用是?</p>
</li>
<li>
<p>找出文中描写环境的句子,分析环境描写对塑造人物或表现主题所起到的作用。</p>
</li>
</ol>
<h4 id="_32">作用<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>交代故事发生的时间、地点、天气状况、宗教、时代、背景;</p>
</li>
<li>
<p>渲染了...气氛;</p>
</li>
<li>
<p>烘托/反衬人物...的心理、心情、处境、形象等;</p>
</li>
<li>
<p>丰富人物形象</p>
</li>
<li>
<p>明/暗示文章中心、人物命运;</p>
</li>
<li>
<p>奠定了文章的感情基调;</p>
</li>
<li>
<p>推动故事情节的发展,引出下文()内容。</p>
</li>
</ol>
<h3 id="_33">环境描写作用解题思路<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>先将环境描写还原到原文中</p>
</li>
<li>
<p>再联系上下文</p>
</li>
</ol>
<h2 id="3">3.  最后分析其效果:<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>环境本身(交代时间、背景,营造氛围,渲染气氛）</p>
</li>
<li>
<p>情节(推动,暗示,铺垫)</p>
</li>
<li>
<p>人物(烘托,映衬)</p>
</li>
<li>
<p>主题(表达,寄托,暗示,揭示)</p>
</li>
</ol>
<h1 id="_34">人物形象<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h1>
<h2 id="_35">答题模板<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>刻画人物形象的方法及其作用有哪些?</p>
</li>
<li>
<p>文中画线句运用了哪些描写方法,对刻画人物形象有什么作用</p>
</li>
<li>
<p>结合文中一处语言或动作描写分析×x的形象。.的句子(段落)写了... (事情) ,表现了人物...的性格品质/特征。...句子运用...的描写方法,交代了人物的... (身你/地位/处境/性格/经历等) ,刻画了人物...的形象。</p>
</li>
<li>
<p>(部分分析型)××是一个性格复杂的人,请从一个方面举例说说他具有怎样的性格特征。分总/总分简析式: ××是一个 的人。(1) 表现了××....(2).....表现了××... (3) 表现了××.。</p>
</li>
<li>
<p>(全面分析型)结合全文概括××的性格特征。从全文看, ××是怎样的一个人?概括式: ××是一位 (一般为形容词或短语) (表示人物身份)的人。</p>
</li>
</ol>
<h2 id="_36">答题步骤<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>审题目关键词,定位,看分值;</p>
</li>
<li>
<p>找人物描写(具体事例)</p>
</li>
<li>
<p>划\"段落中关键词语(联系上下文)</p>
</li>
<li>
<p>炼"提炼并批注人物形象:外貌特征、生活状况、性格特征)</p>
</li>
<li>
<p>和整合原文批注上的笔记(利用答题模式,规范用语)</p>
</li>
</ol>
<p>具体的事情+特征概括</p>
<p><em>运用描写方法,形象生动(传神)地刻画了(人物身份)形象。</em></p>
<h1 id="_37">记叙文中的人称与作用<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h1>
<p><strong>记叙的人称是指叙述一个人、一件事时,是以作者自己的角度来写,还是以他人的角度来写的问题。记叙文的人称有第一人称、第二人称、第三人称之分。</strong></p>
<p><strong>第一人称</strong>                                                             <strong>第二人称</strong>                                                  <strong>第三人称</strong></p>
<hr />
<p>指自己的代词如"<strong>我</strong>" "<strong>我们</strong>"等                                      你谈话时在场的别人的代词,如"<strong>你</strong>""<strong>你们</strong>"等               你谈论的不在现场的人称代词,如"<strong>他</strong>""<strong>她</strong>" "<strong>他们</strong>"等
  读起来有一种亲切感,增强文章的真实性,更便于直接表达作者自己的思想感情。   拉近了作者与读者之间的距离,亲切自然,便于抒发感情，,有感染力   便于客观地叙述，不受时间、空间的限制。</p>
<p><strong><em>一般来讲</em></strong>,记叙文中叙述的人称**必须一致**。无论用第一人称"我"叙述,还是用第三人称"他"叙述,都要通篇一致,一般不宜随意转换,但有时作者可根据写作的需要来转换人称。</p>
<p>作者以"我"或"我们"的身份,叙述经历、所见、所闻,把人物的经历、事件的经过告诉读者,这便是第一人称的叙述。依据"我"在事件叙述时地位的轻重,常常表现为:</p>
<ol>
<li>
<p>"我"是见证人。如《羚羊木雕》中的"我",就是整个事件的见证人。</p>
</li>
<li>
<p>"我"是主要人物。如《散步》中的"我"</p>
</li>
<li>
<p>"我"是主人公。</p>
</li>
<li>
<p>"我"是穿针引线的人物。</p>
</li>
</ol>
<h2 id="_38">记叙文常见表现手法<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h2>
<p><strong><em>所谓表现手法,就是作者在一篇文章中为刻画人物、突出主题、抒发情感等所运用的表达技巧（与表达方式(议论，抒情，描写，记叙，说明)区分开）。</em></strong></p>
<h2 id="_39">常见的表现手法<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h2>
<p><strong>铺垫、伏笔、前后照应、衬托、对比、设置悬念、烘托渲染、欲扬先抑、托物言志、借景抒情、虚实结合、讽刺、动静结合、正侧结合、想象联想、借物喻人、以小见大</strong> <strong>等</strong>。</p>
<ol>
<li>
<p>文章开头部分写了...内容,作用是什么?</p>
</li>
<li>
<p>第③段多处运用对比手法,请举一例,作简要分析。</p>
</li>
<li>
<p>文章多次设置悬念,举一例说明。</p>
</li>
<li>
<p>文章多处为...埋下了伏笔,请找出两处,并作简要分析。</p>
</li>
<li>
<p>这种写法在全文中起什么作用?</p>
</li>
</ol>
<h2 id="_40">表现手法的作用<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>对比:**通过**比较,**突出**事物的特点,更好地表现文章的主题。</p>
</li>
<li>
<p>欲扬先抑:先贬抑再大力颂扬所描写的对象,上下文形成对比,**突出**所写的对象,收到出人意料的感人效果。</p>
</li>
<li>
<p>伏笔:文章先写 为下文写...埋下伏笔,使内容前后照应,<strong>情节紧凑,结构严谨</strong>。</p>
</li>
<li>
<p>铺垫:先写...为下文 做铺垫,<strong>引起下文,制造悬念,突出重点,使情节衔接自然紧密</strong>。</p>
</li>
<li>
<p>象征（托物言志):运用象征,抓住......与......的相似点,通过对......象描述,更好地表现了...,<strong>含蓄而又耐人寻味。具有暗示作用,引起读者联想。</strong></p>
</li>
<li>
<p>讽刺手法:运用比喻、夸张等手段和方法对人或事物进行揭露、批判和嘲笑,加强深刻性和批判性,使语言辛辣幽默。</p>
</li>
<li>
<p>虚实相生:以虚写实,却能留给人更多的想象余地,收到言语有尽而意无穷的效果。</p>
</li>
<li>
<p>借景抒情:通过描写生动的自然景象或生活场景,表达作者真挚的思想感情。侧重于借助景物来表达自己的情感,也就是在描写的景物中有明显的作者情感在流露。</p>
</li>
<li>
<p>寓情于景(情景交融):以景为主,情感是含蓄地"寓"在里面的。侧重于寓字上。没有刻意的"借"意,只是在描写景物中自然地渗透了作者的情感。</p>
</li>
<li>
<p>以小见大。通过小事反映某个深刻的主题。</p>
</li>
<li>
<p>衬托(侧面烘托):以次要的人或事物衬托主要的人或事物,突出主要的人或事物的特点、性格、思想、感情等。衬托,同类事物衬托是"正衬\",相反事物衬托是"反衬\";以次衬主</p>
</li>
</ol>
<h2 id="_41">伏笔和铺垫的区别<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h2>
<p>一、什么是伏笔和铺垫？</p>
<p>1. 铺垫指陪衬、衬托;而伏笔指文章里前文为后文埋伏的线索。</p>
<p>2. 铺垫和伏笔都是为下文服务的，都是解释某句或某段话在结构上的作用。</p>
<p><strong><em>/</em></strong>    <strong>铺垫(显性)</strong>                                                                      <strong>伏笔(隐性)</strong></p>
<hr />
<p>形式       言语不多,有隐含性,形式语句较多,可以铺陈,如情节高潮的前奏。                          言语不多，有隐含性，不注意看不出来,所以伏笔一般是\"细节\"
  位置       铺垫一般是紧接着,如前面写环境景物他人,接着就写主要人物。                            伏笔与下文承的\"点\"位置有一段距离,甚至是文首与文尾。
  作用       铺垫是主要情节的基石,能突出主要人物、事件,增加情节张力制造悬念,使情节具有合理性。   主要是谋篇布局即结构,上的技巧,使文章前后照应,结构严谨。
  答题套路   通过对...的描写，表现了...为下文做铺垫,使文章更加完整更加合理。                     ......表明（暗示)......为下文埋下伏笔，使文章前后照应结构严谨。</p>
<h1 id="_42">文章的主旨和文眼的概括方法<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h1>
<h2 id="_43">常见题型<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>文章主旨是什么?</p>
</li>
<li>
<p>在原文划出与思想感情相关的语句(梳理思想感情发展变化脉络)</p>
</li>
</ol>
<h2 id="_44">答题模板<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h2>
<p><em>两部分组成:</em> <strong><em>主要内容+思想感情</em></strong></p>
<p>这篇文章通过... 的记叙,表现了(揭示了/批判了/赞美了...某种思想感情）</p>
<h2 id="_45">一般规律<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h2>
<p>***主要内容+思想感情***通常可以在</p>
<ol>
<li>
<p>题目</p>
</li>
<li>
<p>开头</p>
</li>
<li>
<p>过渡句、段</p>
</li>
<li>
<p>议论抒情的句子</p>
</li>
<li>
<p>主人公的语言、心理描写</p>
</li>
</ol>
<h2 id="_46">句段作用<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>（开头）伏笔 设置悬念 吸引读者 揭示主题 照应文题</p>
</li>
<li>
<p>(中间) :承上启下 使结构严谨 引出下文 点明中心 升华主题 过渡作用</p>
</li>
<li>
<p>(结尾) :总结全文 点明主旨 升华感情 照应开头 发人深思 暗示主题 意犹未尽</p>
</li>
</ul>
<p><em>\&lt;=3个</em></p>
<h2 id="_47">内容<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h2>
<p><strong>是对文章作者感情的把握以及文章的中心主旨。</strong></p>
<p><strong>记叙</strong>                   <strong>描写</strong>                                                                 <strong>议论</strong>                                                             <strong>抒情</strong></p>
<hr />
<p>概括内容（交代了......）   环境描写作用(<a href="./#环境描写">记叙文阅读#环境描写</a>)；<a href="./#人物描写及其作用">记叙文阅读#人物描写及其作用</a>作用（刻画了......）   篇首，开门见山，点明中心；篇尾，揭示中心或深化中心（揭示了......）   篇首，奠定感情基调；篇尾，揭示强调感情主旨（表达了......）</p>
<h1 id="_48">解答启示感悟类题型的方法<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h1>
<h2 id="_49">常见题型<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h2>
<p>结合文章内容,联系实际,谈谈你对__________的看法。</p>
<h2 id="_50">答题技巧<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h2>
<p>a</p>
<p><strong>我认为(亮观点) 例如(举例) 所以(谈措施)</strong></p>
<h2 id="_51">归纳汇总一般规律<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h2>
<p>这类试题实际要考查学生对**文章主题或重点句子**的*理解和把握*,要求学生把阅读和生活结合起来。</p>
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<footer class="md-footer">
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >
      
        <a
          href="../%E6%96%87%E8%A8%80%E6%96%87%E9%98%85%E8%AF%BB/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              文言文阅读
            </div>
          </div>
        </a>
      
      
        <a
          href="../%E8%AF%8D%E6%80%A7/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              词性分为
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        with emoji by
        <a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener">
          Twemoji
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.9b151c6a.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.9.1/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/pymdownx-extras/extra-uml-51b11a9a.js"></script>
      
    
  </body>
</html>