
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>地形与地势 - wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    

<script src="../../../../assets/pymdownx-extras/material-extra-theme-7c147bb7.js" type="text/javascript"></script>

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/pymdownx-extras/extra-25cd689912.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      


<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
    <a
      href="../../../.."
      title="wiki"
      class="md-header__button md-logo"
      aria-label="wiki"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              地形与地势
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
          <a
            href="javascript:toggleScheme();"
            title="Light mode"
            class="light-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7l2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10l1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10l-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="Dark mode"
            class="dark-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.75 4.09l-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91l-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="System preference"
            class="system-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5 3.5 19.07 19.07 3.5m-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13.51 1.67m-3.3 3.61l-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15-.24 3.35-2.53-2.2m4.33-2.7l1.15-2.77 2.2 2.54-3.35.23m1.15-4.96l-1.14-2.78 3.34.24-2.2 2.54M9.63 18.93l2.77 1.15-2.53 2.19-.24-3.34z"/></svg>
          </a>
           <a
            href="javascript:toggleScheme();"
            title="Unknown scheme"
            class="unknown-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.07 11.25l-.9.92C13.45 12.89 13 13.5 13 15h-2v-.5c0-1.11.45-2.11 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2 2 0 0 0-2-2 2 2 0 0 0-2 2H8a4 4 0 0 1 4-4 4 4 0 0 1 4 4 3.2 3.2 0 0 1-.93 2.25M13 19h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10z"/></svg>
          </a>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="wiki" class="md-nav__button md-logo" aria-label="wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../Todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules%20%E8%A7%84%E5%88%99/" class="md-nav__link">
        Rules 规则
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Helps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Helps" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/Markdown%E8%AF%AD%E6%B3%95%E5%B8%AE%E5%8A%A9/" class="md-nav__link">
        Markdown语法帮助
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/%E5%85%B3%E4%BA%8E%E7%8F%AD%E7%BA%A7%E7%9A%84%E4%BA%A4%E4%BA%92%E7%94%B5%E5%AD%90%E7%99%BD%E6%9D%BF%E4%B8%80%E4%BD%93%E6%9C%BA/" class="md-nav__link">
        关于班级的交互电子白板一体机
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Pymdx
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pymdx" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pymdx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-help/" class="md-nav__link">
        Pymdx help
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-test/" class="md-nav__link">
        Pymdx test
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3">
        Markdown
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Markdown" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Markdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/" class="md-nav__link">
        PyMdown Extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/usage_notes/" class="md-nav__link">
        Usage Notes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_5" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_5" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_5">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_5">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/arithmatex/" class="md-nav__link">
        Arithmatex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/b64/" class="md-nav__link">
        B64
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/betterem/" class="md-nav__link">
        Betterem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/caret/" class="md-nav__link">
        Caret
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/critic/" class="md-nav__link">
        Critic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/details/" class="md-nav__link">
        Details
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/emoji/" class="md-nav__link">
        Emoji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/escapeall/" class="md-nav__link">
        Escapeall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/extra/" class="md-nav__link">
        Extra
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/highlight/" class="md-nav__link">
        Highlight
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/inlinehilite/" class="md-nav__link">
        Inlinehilite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/keys/" class="md-nav__link">
        Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/magiclink/" class="md-nav__link">
        Magiclink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/mark/" class="md-nav__link">
        Mark
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/pathconverter/" class="md-nav__link">
        Pathconverter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/progressbar/" class="md-nav__link">
        Progressbar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/saneheaders/" class="md-nav__link">
        Saneheaders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/smartsymbols/" class="md-nav__link">
        Smartsymbols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/snippets/" class="md-nav__link">
        Snippets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/striphtml/" class="md-nav__link">
        Striphtml
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/superfences/" class="md-nav__link">
        Superfences
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tabbed/" class="md-nav__link">
        Tabbed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tasklist/" class="md-nav__link">
        Tasklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tilde/" class="md-nav__link">
        Tilde
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_6" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_6">
        Extras
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extras" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/mermaid/" class="md-nav__link">
        Advanced Mermaid Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/slugs/" class="md-nav__link">
        Slugs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Infodot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Infodot" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Infodot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" data-md-state="indeterminate" type="checkbox" id="__nav_5_1" checked>
      
      <label class="md-nav__link" for="__nav_5_1">
        人物
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="人物" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          人物
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E4%BA%BA%E7%89%A9/%E6%9E%97%E5%88%99%E5%BE%90/" class="md-nav__link">
        林则徐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" data-md-state="indeterminate" type="checkbox" id="__nav_5_2" checked>
      
      <label class="md-nav__link" for="__nav_5_2">
        历史事件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史事件" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          历史事件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E5%8D%97%E4%BA%AC%E6%9D%A1%E7%BA%A6/" class="md-nav__link">
        南京条约
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E8%99%8E%E9%97%A8%E9%94%80%E7%83%9F/" class="md-nav__link">
        虎门销烟
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        历史
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        地理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        数学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%94%9F%E7%89%A9/" class="md-nav__link">
        生物
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/" class="md-nav__link">
        英语
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/" class="md-nav__link">
        语文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/" class="md-nav__link">
        道法
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8" data-md-state="indeterminate" type="checkbox" id="__nav_6_8" checked>
      
      <label class="md-nav__link" for="__nav_6_8">
        历史
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          历史
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_8_1" checked>
      
      <label class="md-nav__link" for="__nav_6_8_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E5%8E%86%E5%8F%B2%E5%AD%A6%E7%A7%91%E5%A4%8D%E4%B9%A0%E5%86%85%E5%AE%B9/" class="md-nav__link">
        期中考试历史学科复习内容
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%80%E8%AF%BE-%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/" class="md-nav__link">
        第一课 鸦片战争
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE-%E5%8C%97%E6%B4%8B%E6%94%BF%E5%BA%9C%E7%9A%84%E7%BB%9F%E6%B2%BB%E4%B8%8E%E5%86%9B%E9%98%80%E5%89%B2%E6%8D%AE/" class="md-nav__link">
        第十一课 北洋政府的统治与军阀割据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE-%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/" class="md-nav__link">
        aa
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_8_2" checked>
      
      <label class="md-nav__link" for="__nav_6_8_2">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_2">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B/" class="md-nav__link">
        第一课 中华人民共和国成立
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" class="md-nav__link">
        第二课 抗美援朝
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" checked>
      
      <label class="md-nav__link" for="__nav_6_9">
        地理
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="地理" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          地理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%AA%E5%91%BD%E5%90%8D/" class="md-nav__link">
        未命名
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_2" type="checkbox" id="__nav_6_9_2" checked>
      
      <label class="md-nav__link" for="__nav_6_9_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          地形与地势
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        地形与地势
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    地形
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    特点：地形**类型多样，山区面积广大**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    各个地形区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    平原
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    高原
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    盆地
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    丘陵
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    山脉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    东北-西南走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    东西走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    西北-东南走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    南北走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    地形阶梯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    一级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    二级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    三级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    优势
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="md-nav__link">
        思维导图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%AC%E4%B8%80%E8%8A%82%20%E7%96%86%E5%9F%9F/" class="md-nav__link">
        第一章第一节 疆域
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_9_3" checked>
      
      <label class="md-nav__link" for="__nav_6_9_3">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_3">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/6.1-7.2%20rjs/" class="md-nav__link">
        第六章-第一节-自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E5%9C%B0%E7%90%86B3M1U1/" class="md-nav__link">
        我国自然环境差异显著
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第七章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2/" class="md-nav__link">
        第七章 第二节 长江三角洲
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第六章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%BB%84%E5%9C%9F%E9%AB%98%E5%8E%9F/" class="md-nav__link">
        第六章 第三节 黄土高原
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%8C%97%E4%BA%AC/" class="md-nav__link">
        第六章 第四节 北京
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%B3%E7%99%BD%E5%B1%B1%E9%BB%91%E6%B0%B4%E2%80%B3%E2%80%94%E4%B8%9C%E5%8C%97%E4%B8%89%E7%9C%81/" class="md-nav__link">
        第六节 第二章 ″白山黑水″—东北三省
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10" data-md-state="indeterminate" type="checkbox" id="__nav_6_10" checked>
      
      <label class="md-nav__link" for="__nav_6_10">
        数学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_10">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_1" checked>
      
      <label class="md-nav__link" for="__nav_6_10_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E4%B8%83%E4%B8%8B/%E4%B8%89%E8%A7%92%E5%BD%A2%E8%A7%92%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        三角形角度计算模型
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_2" checked>
      
      <label class="md-nav__link" for="__nav_6_10_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E5%85%AB%E4%B8%8A/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11" data-md-state="indeterminate" type="checkbox" id="__nav_6_11" checked>
      
      <label class="md-nav__link" for="__nav_6_11">
        英语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="英语" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_11">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%89%B9%E6%AE%8A%E8%AF%8D%E8%AF%AD%E5%88%97%E8%A1%A8/" class="md-nav__link">
        特殊词语列表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%8F%A5%E5%9E%8B/" class="md-nav__link">
        英语 句型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%AD%97%E5%85%B8/" class="md-nav__link">
        英语 字典
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E7%9F%AD%E8%AF%AD/" class="md-nav__link">
        英语 短语
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_5" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_5" checked>
      
      <label class="md-nav__link" for="__nav_6_11_5">
        2020 2021寒假
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2020 2021寒假" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_5">
          <span class="md-nav__icon md-icon"></span>
          2020 2021寒假
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%893/" class="md-nav__link">
        讲义3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%894/" class="md-nav__link">
        讲义4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%895/" class="md-nav__link">
        讲义5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%896/" class="md-nav__link">
        讲义6
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6">
        作文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="作文" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_6">
          <span class="md-nav__icon md-icon"></span>
          作文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6_1" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_11_6_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E4%BD%9C%E6%96%87/%E5%85%AB%E4%B8%8A/My%20hometown%20Daqing/" class="md-nav__link">
        My hometown Daqing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_7" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_7" checked>
      
      <label class="md-nav__link" for="__nav_6_11_7">
        句型
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="句型" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_7">
          <span class="md-nav__icon md-icon"></span>
          句型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E5%8F%8D%E6%84%8F%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        反意疑问句
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E9%80%89%E6%8B%A9%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        选择疑问句
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_8" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_8" checked>
      
      <label class="md-nav__link" for="__nav_6_11_8">
        字典
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="字典" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_8">
          <span class="md-nav__icon md-icon"></span>
          字典
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/crayon/" class="md-nav__link">
        Crayon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        情态动词
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%84%9F%E5%AE%98%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        感官动词
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_9" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_9" checked>
      
      <label class="md-nav__link" for="__nav_6_11_9">
        短语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="短语" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_9">
          <span class="md-nav__icon md-icon"></span>
          短语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20bit/" class="md-nav__link">
        A bit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20little-a%20few/" class="md-nav__link">
        A little a few
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/good%20fun/" class="md-nav__link">
        Good fun
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/not---but---/" class="md-nav__link">
        Not   but   
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12" data-md-state="indeterminate" type="checkbox" id="__nav_6_12" checked>
      
      <label class="md-nav__link" for="__nav_6_12">
        语文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语文" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_12">
          <span class="md-nav__icon md-icon"></span>
          语文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_1" checked>
      
      <label class="md-nav__link" for="__nav_6_12_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%85%AD%E9%A6%96/" class="md-nav__link">
        古诗六首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E8%AF%8D%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗词四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%A4%9C%E4%B8%8A%E5%8F%97%E9%99%8D%E5%9F%8E%E9%97%BB%E7%AC%9B/" class="md-nav__link">
        夜上受降城闻笛
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%A5%B3%E5%A8%B2%E9%80%A0%E4%BA%BA/" class="md-nav__link">
        女娲造人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%AF%93%E8%A8%80%E5%9B%9B%E5%88%99/" class="md-nav__link">
        寓言四则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%B3%A8%E7%9C%89%E5%B1%B1%E6%9C%88%E6%AD%8C/" class="md-nav__link">
        峨眉山月歌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" class="md-nav__link">
        朝花夕拾
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%A4%8D%E6%A0%91%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA/" class="md-nav__link">
        植树的牧羊人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%B2%B3%E4%B8%AD%E7%9F%B3%E5%85%BD/" class="md-nav__link">
        河中石兽
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%B3%8A%E7%A7%A6%E6%B7%AE%E3%80%81%E8%B4%BE%E7%94%9F/" class="md-nav__link">
        泊秦淮、贾生
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%88%B1%E8%8E%B2%E8%AF%B4/" class="md-nav__link">
        爱莲说
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%8B%BC/" class="md-nav__link">
        狼
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%8C%AB/" class="md-nav__link">
        猫
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%9A%87%E5%B8%9D%E7%9A%84%E6%96%B0%E8%A3%85/" class="md-nav__link">
        皇帝的新装
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%B4%AB%E8%97%A4%E8%90%9D%E7%80%91%E5%B8%83/" class="md-nav__link">
        紫藤萝瀑布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%BA%A6%E5%AE%A2%E3%80%81%E8%BF%87%E6%9D%BE%E6%BA%90%E6%99%A8%E7%82%8A%E6%BC%86%E5%85%AC%E5%BA%97/" class="md-nav__link">
        约客、过松源晨炊漆公店
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%BA%AA%E5%BF%B5%E7%99%BD%E6%B1%82%E6%81%A9/" class="md-nav__link">
        纪念白求恩
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E8%AE%BA%E8%AF%AD%E5%8D%81%E4%BA%8C%E5%88%99/" class="md-nav__link">
        论语十二则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E8%AF%AB%E5%AD%90%E4%B9%A6/" class="md-nav__link">
        诫子书
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E9%99%8B%E5%AE%A4%E9%93%AD/" class="md-nav__link">
        陋室铭
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_2" checked>
      
      <label class="md-nav__link" for="__nav_6_12_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E5%85%AB%E4%B8%8A/%E5%AD%9F%E5%AD%90%E4%B8%89%E5%88%99%20MDB3M6C22/" class="md-nav__link">
        孟子三则 MDB3M6C22
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_3" checked>
      
      <label class="md-nav__link" for="__nav_6_12_3">
        通用
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="通用" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_3">
          <span class="md-nav__icon md-icon"></span>
          通用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C/" class="md-nav__link">
        作文写作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86/" class="md-nav__link">
        句子成分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E6%96%87%E8%A8%80%E6%96%87%E9%98%85%E8%AF%BB/" class="md-nav__link">
        文言文阅读
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E8%AE%B0%E5%8F%99%E6%96%87%E9%98%85%E8%AF%BB/" class="md-nav__link">
        记叙文阅读
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E8%AF%8D%E6%80%A7/" class="md-nav__link">
        词性分为
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13" data-md-state="indeterminate" type="checkbox" id="__nav_6_13" checked>
      
      <label class="md-nav__link" for="__nav_6_13">
        道法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="道法" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_13">
          <span class="md-nav__icon md-icon"></span>
          道法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_13_1" checked>
      
      <label class="md-nav__link" for="__nav_6_13_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_13_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%A6%BB%E4%B8%8D%E5%BC%80%E8%A7%84%E5%88%99/" class="md-nav__link">
        第三课 社会生活离不开规则
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Res
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Res" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Res
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../res/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        欢迎使用AceMark
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        模板
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="模板" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          模板
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/eng/" class="md-nav__link">
        Eng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/hist/" class="md-nav__link">
        Hist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/locallink/" class="md-nav__link">
        Locallink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/zk/" class="md-nav__link">
        Zk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    地形
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    特点：地形**类型多样，山区面积广大**
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    各个地形区
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    平原
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    高原
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    盆地
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    丘陵
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    山脉
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    东北-西南走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    东西走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    西北-东南走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    南北走向
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    地形阶梯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    一级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    二级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    三级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    优势
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                <h1 id="_1">地形与地势<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">地形<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h2 id="_3">特点：地形**类型多样，山区面积广大**<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>山脉构成“骨架”，其中镶嵌 高原 盆地 平原 丘陵</li>
<li>山区：山地，丘陵和比较崎岖的高原</li>
<li>山地占&#8531;，山区占&#8532;</li>
</ul>
<h2 id="_4">各个地形区<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h2 id="_5">平原<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h2 id="_6"><a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>东北平原<ul>
<li><strong>全国最大</strong></li>
<li>“黑土地”</li>
<li>最大商品粮基地</li>
<li>地广人稀</li>
</ul>
</li>
</ul>
<h2 id="_7"><a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>华北平原<ul>
<li>第二大</li>
<li>又称“黄淮海平原”</li>
<li>“黄土地”</li>
<li>冲积平原</li>
</ul>
</li>
</ul>
<h2 id="_8"><a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>长江中下游平原<ul>
<li>第三大</li>
<li>“鱼米之乡”</li>
</ul>
</li>
</ul>
<h2 id="_9">高原<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li>青藏高原<ul>
<li><strong>第一大</strong></li>
<li><strong>第一高</strong>（4000m-）</li>
<li>“世界屋脊”</li>
<li>“远看是山，近看是川”</li>
<li><strong>雪山连绵</strong></li>
</ul>
</li>
</ul>
<h2 id="_10"><a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>内蒙古高原<ul>
<li>第二大</li>
<li>“一望无际，非常平坦”</li>
<li>“天苍苍，野茫茫，风吹草低见牛羊”</li>
</ul>
</li>
</ul>
<h2 id="_11"><a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<ul>
<li>黄土高原<ul>
<li>第三大</li>
<li><strong>土质疏松，水土流失严重</strong></li>
<li><strong>“千沟万壑，支离破碎”</strong></li>
</ul>
</li>
</ul>
<h2 id="_12"><a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<ul>
<li>云贵高原<ul>
<li>第四大</li>
<li>崎岖不平</li>
<li>喀斯特地貌，多溶岩洞 石灰岩</li>
</ul>
</li>
</ul>
<h2 id="_13">盆地<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li>塔里木盆地<ul>
<li>第一大</li>
<li>油气资源丰富</li>
</ul>
</li>
</ul>
<h2 id="_14"><a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ul>
<li>准噶尔盆地<ul>
<li>第二大</li>
<li><strong>纬度最高</strong></li>
</ul>
</li>
</ul>
<h2 id="_15"><a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<ul>
<li>四川盆地<ul>
<li>第三大</li>
<li>人口最密集  （四大盆地中）</li>
<li>“紫土地”</li>
</ul>
</li>
</ul>
<h2 id="_16"><a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<ul>
<li>柴达木盆地<ul>
<li>第四大</li>
<li><strong>海拔最高</strong></li>
<li>“聚宝盆”</li>
</ul>
</li>
</ul>
<h2 id="_17">丘陵<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li>东南丘陵</li>
<li>第一大<ul>
<li>“红土地”</li>
<li>梯田</li>
</ul>
</li>
</ul>
<h2 id="_18"><a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ul>
<li>山东丘陵</li>
<li>辽东丘陵</li>
</ul>
<h2 id="_19">山脉<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<h2 id="-">东北-西南走向<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<ul>
<li>大兴安岭</li>
<li>太行山脉</li>
<li>巫山</li>
<li>雪峰山</li>
<li>长白山脉</li>
<li>武夷山脉</li>
<li>台湾山脉</li>
</ul>
<h2 id="_20">东西走向<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<ul>
<li>天山山脉</li>
<li>阴山山脉</li>
<li>燕山</li>
<li>昆仑山脉</li>
<li>巴颜喀拉山脉</li>
<li>秦岭</li>
<li>大别山</li>
<li>南岭</li>
</ul>
<h2 id="-_1">西北-东南走向<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h2>
<ul>
<li>阿尔泰山脉</li>
<li>小兴安岭</li>
<li>祁连山脉</li>
<li>喀喇昆仑山脉</li>
</ul>
<h2 id="_21">南北走向<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<ul>
<li>横断山脉</li>
</ul>
<h2 id="_22">地形阶梯<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<ul>
<li>可划分为三级阶梯</li>
</ul>
<h2 id="_23">一级<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<ul>
<li>以高原为主</li>
<li>地形区<ul>
<li>青藏高原</li>
<li>（柴达木盆地）</li>
</ul>
</li>
<li>海拔4000m以上</li>
</ul>
<h2 id="_24">二级<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<ul>
<li>高原、盆地为主</li>
<li>地形区<ul>
<li>塔里木盆地</li>
<li>准噶尔盆地</li>
<li>四川盆地</li>
<li>内蒙古高原</li>
<li>黄土高原</li>
<li>云贵高原</li>
</ul>
</li>
<li>海拔1000-2000m</li>
</ul>
<h2 id="_25">三级<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<ul>
<li>平原、丘陵为主</li>
<li>地形区<ul>
<li>东北平原</li>
<li>华北平原</li>
<li>长江中下游平原</li>
<li>辽东丘陵</li>
<li>山东丘陵</li>
<li>东南丘陵</li>
</ul>
</li>
<li>海拔500m以下</li>
</ul>
<h2 id="_26">优势<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<ul>
<li>便于海洋暖湿气流深入，降水充足利于农作物生长</li>
<li>许多大河随地势向东入海，沟通东西交通</li>
<li>两级阶梯交界处落差大，水能资源丰富</li>
</ul>
<h1 id="_27">气候<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h1>
<h2 id="_28">特点<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<ul>
<li>**冬季南北温差大**是因为纬度因素 **夏季普遍高温**除青藏高原外 是因为地形因素</li>
<li>我国大部分地区1月平均气温由南向北逐渐降低 1月0度等温线 大致沿秦岭淮河一线分布最大 漠河还和海口的一月平均气温相差约50℃</li>
<li>夏季我国大部分地区普遍高温 7月平均气温普遍在20度以上 除青藏高原外因为地形因素</li>
</ul>
<h2 id="_29"><a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<ul>
<li>冬季最冷的地方是**黑龙江漠河县北极村** 冬季最热的地方是**海南海口**</li>
<li>夏季最热的地方是**新疆吐鲁番** 夏季最冷的地方是**青藏高原**</li>
</ul>
<h2 id="_30">气候复杂多样 季风气候显著<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<ul>
<li>影响我国气候的主要因素 <strong>纬度位置 海陆位置和地形</strong></li>
</ul>
<h2 id="_31">温度带<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h2>
<ul>
<li>根据气温的差异和结合农业生产实际 从北到南可以将我国划分为5个温度带<ul>
<li>**寒温带**年积温小于3200℃</li>
<li>**中温带**年积温3200℃到4500℃</li>
<li>**暖温带**年积温4500℃到6000℃</li>
<li>**亚热带**年积温6000℃到8000℃</li>
<li>**热带**年积温大于8000℃</li>
<li>特殊的，还有一个地高天寒 面积广大的**青藏高原区**</li>
<li>秦岭淮河一线划分暖温带与亚热带</li>
</ul>
</li>
</ul>
<h2 id="_32">降水<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h2>
<h2 id="_33"><a class="headerlink" href="#_33" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>**空间分布**不均匀</p>
<blockquote>
<p>趋势是从**东南沿海向西北内陆递减**</p>
</blockquote>
</li>
<li>
<p>时间分布不均匀</p>
<blockquote>
<p>大多数地区的降水集中到**4~10月**</p>
</blockquote>
</li>
</ul>
<h2 id="_34">按降水量和蒸发量的对比关系分为四大干湿区<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<ul>
<li>干旱区年降水量200毫米以下 自然环境是沙漠戈壁荒漠</li>
<li>半干旱区 年降水量200毫米到400毫米 自然环境以温带草原为主</li>
<li>半湿润区 年降水量400~800毫米 自然环境是森林和草原过渡地带</li>
<li>湿润区 年降水量一般在800毫米以上 自然环境以森林为主</li>
</ul>
<h2 id="_35">季风<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h2>
<ul>
<li>我国冬季风是**偏北风**由陆地吹向海洋特征是**寒冷干燥**</li>
<li>夏季风是**偏南风**由海洋吹向陆地 特征是**温暖湿润**</li>
</ul>
<h1 id="_36">河流<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h1>
<h2 id="_37">分布与流入<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h2>
<ul>
<li>外流区* <em>最终流入海洋的河流的流域</em></li>
<li>
<p>面积约占全国总面积的&#8532; 水量超过全国河流总水量的95%</p>
</li>
<li>
<p>内流区* <em>最终不流入海洋的河流的流域</em></p>
</li>
<li>
<p>面积约占全国总面积的&#8531; 水量不到全国河流总水量的5%</p>
</li>
</ul>
<h2 id="_38"><a class="headerlink" href="#_38" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>我国自**西向东注入太平洋**的河流</p>
<ul>
<li>黑龙江 辽河 黄河 淮河 长江 珠江</li>
</ul>
</li>
<li>
<p>自**北向南注入太平洋**的河流</p>
<ul>
<li>澜沧江 出境后称为湄公河</li>
</ul>
</li>
</ul>
<h2 id="_39"><a class="headerlink" href="#_39" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>我国自**北向南注入印度洋**的河流</p>
<ul>
<li>怒江 雅鲁藏布江</li>
</ul>
</li>
<li>
<p>我国自**南向北注入北冰洋**的河流</p>
<ul>
<li>鄂尔齐斯河 出境后称为鄂毕河</li>
</ul>
</li>
<li>
<p><strong>塔里木河**是中国最大**内流河</strong></p>
</li>
</ul>
<h2 id="_40">湖泊<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>我国最大湖泊是青海湖 * <em>咸水</em></p>
</li>
<li>
<p>最大**淡水湖**是**鄱阳湖** 第二大是洞庭湖</p>
</li>
</ul>
<h2 id="_41">水文特征<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h2>
<ul>
<li>河流在 水量 水位 流量 流速 汛期 枯水期及 含沙量结冰期等方面的特征 统称为河流的**水文特征**<ul>
<li>一般来说夏季降水集中会形成汛期 冬季降水少会形成枯水期</li>
<li>**秦淮一线以北**的河流中具有结冰现象 春季气温回升 冰雪消融也会有短暂的汛期</li>
</ul>
</li>
</ul>
<h2 id="_42"><a class="headerlink" href="#_42" title="Permanent link">&para;</a></h2>
<blockquote>
<p>松花江-结冰期最长 水量小 两次汛期</p>
<p>黄河-水量小 含沙量大</p>
<p>长江-流量大 流速快 水量最丰富</p>
<p>珠江-汛期最长</p>
</blockquote>
<h2 id="_43">长江<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h2>
<ul>
<li>长江发源于**青藏高原**上的**唐古拉山脉**源头沱沱河 注入**东海**</li>
<li>长江干支流大部分位于亚热带 <strong>没有结冰期</strong></li>
<li>长江流经11个省份 上中游分界点**宜昌**中下游分界点 <strong>湖口</strong></li>
<li>流经的重大城市 <strong>重庆 武汉 南京 上海</strong></li>
</ul>
<h2 id="_44"><a class="headerlink" href="#_44" title="Permanent link">&para;</a></h2>
<ul>
<li>水利枢纽**三峡 葛洲坝**</li>
<li>长江是我国巨大的***水能宝库***</li>
</ul>
<blockquote>
<p>水能资源主要集中在上游</p>
</blockquote>
<h2 id="_45"><a class="headerlink" href="#_45" title="Permanent link">&para;</a></h2>
<ul>
<li>长江**宜宾**以下四季通航通航里程占全国内河航道总里程的约&#8532;
因此人们把长江称为***黄金水道***</li>
</ul>
<h2 id="_46">黄河<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h2>
<ul>
<li>黄河发源于青海省**青藏高原巴颜额拉山脉**在山东流入**渤海**</li>
<li>流经9个省份和长江都流经**青海和四川**</li>
<li>黄河主要流经干旱半干旱和半湿润区</li>
<li><strong>水量较小含沙量大</strong></li>
</ul>
<h2 id="_47"><a class="headerlink" href="#_47" title="Permanent link">&para;</a></h2>
<ul>
<li>部分河段形成 凌汛 （低纬度到高纬度段 ）</li>
<li>黄河塑造了 宁夏平原和河套平原称为 <em>塞上江南</em></li>
<li>黄河 为沿岸地区提供灌溉的方便</li>
</ul>
<h2 id="_48"><a class="headerlink" href="#_48" title="Permanent link">&para;</a></h2>
<ul>
<li>黄河**上中游**蕴藏丰富的**水能资源**</li>
<li>水利枢纽 三门峡 小浪底</li>
<li>中游流经**黄土高原**支流较多</li>
<li><strong>水土流失严重</strong> 由此导致黄河含沙量大</li>
</ul>
<h2 id="_49"><a class="headerlink" href="#_49" title="Permanent link">&para;</a></h2>
<ul>
<li>下游 地上河 没有支流</li>
<li>上中游分界点**河口**</li>
<li>中下游分界点 <strong>桃花峪</strong></li>
<li>黄河进入下游平原地区 河道变宽 河床坡度变缓 水流速度减慢 泥沙沉积 河床抬高形成地上河</li>
</ul>
<h2 id="_50">问题及治理措施<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h2>
<ul>
<li>上游 土地荒漠化<ul>
<li>植树种草</li>
</ul>
</li>
<li>中游 水土流失<ul>
<li>植树种草 加强水土 保持工作 修建水利工程</li>
</ul>
</li>
<li>下游 地上河<ul>
<li>加固大堤和大坝</li>
</ul>
</li>
<li><em>治理中游是治理黄河的根本</em></li>
</ul>
<h1 id="_51">自然灾害<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h1>
<h2 id="_52">**自然环境**发生异常变化 造成**资源破坏 财产损失 人员伤亡**等危害这样的异常变化称作自然灾害<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h2>
<h2 id="_53">自然灾害分为**气象灾害**与**地质灾害**<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h2>
<ul>
<li>气象灾害主要有**干旱 洪涝 台风 寒潮**等<ul>
<li>长时间降水异常偏少 甚至无降水称作干旱 会造成农作物减产 人畜饮水困难等</li>
<li>连续连续性的暴雨或短时间的大暴雨称作洪涝</li>
<li>发源于热带洋面的大气涡旋称作台风常常带来狂风和特大暴雨等</li>
<li>强冷空气迅速入侵造成大范围的剧烈降温现象称为寒潮 通常伴有大风 雨雪 冰冻等</li>
</ul>
</li>
</ul>
<h2 id="_54"><a class="headerlink" href="#_54" title="Permanent link">&para;</a></h2>
<ul>
<li>地质灾害主要有**地震 滑坡 泥石流**等<ul>
<li>
<blockquote>
<p>山区发生地质灾害的频率较高</p>
</blockquote>
</li>
<li>地震主要发生在板块交界处 通常附带有滑坡</li>
<li>滑坡主要影响公路主要只存在在山区</li>
<li>泥石流 山区在遇到强降水时发生泥石流 具有强大的破坏力</li>
</ul>
</li>
</ul>
<h2 id="_55">我国是世界上自然灾害发生最为频繁的国家之一<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h2>
<h2 id="_56">因为地域辽阔 自然环境复杂多样 所以自然灾害种类多分布广<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h2>
<ul>
<li>最常发生的自然灾害是**干旱和洪涝** **东南沿海**常受**台风**影响</li>
</ul>
<h2 id="_57">应对方法<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h2>
<ul>
<li>遇到地震时要 条件允许应及时有序处理到安全的空旷地带 如果不能及时撤离 应躲在小开间的墙角或躲在教室的书桌下</li>
<li>发生泥石流时 应向**垂直于泥石流流动方向的山坡上跑**</li>
</ul>
                
                  
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<footer class="md-footer">
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >
      
        <a
          href="../../%E6%9C%AA%E5%91%BD%E5%90%8D/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              未命名
            </div>
          </div>
        </a>
      
      
        <a
          href="../%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              思维导图
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        with emoji by
        <a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener">
          Twemoji
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.9b151c6a.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.9.1/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/pymdownx-extras/extra-uml-51b11a9a.js"></script>
      
    
  </body>
</html>