
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>思维导图 - wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    

<script src="../../../../assets/pymdownx-extras/material-extra-theme-7c147bb7.js" type="text/javascript"></script>

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/pymdownx-extras/extra-25cd689912.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      


<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
    <a
      href="../../../.."
      title="wiki"
      class="md-header__button md-logo"
      aria-label="wiki"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              思维导图
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
          <a
            href="javascript:toggleScheme();"
            title="Light mode"
            class="light-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7l2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10l1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10l-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="Dark mode"
            class="dark-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.75 4.09l-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91l-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="System preference"
            class="system-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5 3.5 19.07 19.07 3.5m-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13.51 1.67m-3.3 3.61l-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15-.24 3.35-2.53-2.2m4.33-2.7l1.15-2.77 2.2 2.54-3.35.23m1.15-4.96l-1.14-2.78 3.34.24-2.2 2.54M9.63 18.93l2.77 1.15-2.53 2.19-.24-3.34z"/></svg>
          </a>
           <a
            href="javascript:toggleScheme();"
            title="Unknown scheme"
            class="unknown-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.07 11.25l-.9.92C13.45 12.89 13 13.5 13 15h-2v-.5c0-1.11.45-2.11 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2 2 0 0 0-2-2 2 2 0 0 0-2 2H8a4 4 0 0 1 4-4 4 4 0 0 1 4 4 3.2 3.2 0 0 1-.93 2.25M13 19h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10z"/></svg>
          </a>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="wiki" class="md-nav__button md-logo" aria-label="wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../Todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules%20%E8%A7%84%E5%88%99/" class="md-nav__link">
        Rules 规则
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Helps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Helps" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/Markdown%E8%AF%AD%E6%B3%95%E5%B8%AE%E5%8A%A9/" class="md-nav__link">
        Markdown语法帮助
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/%E5%85%B3%E4%BA%8E%E7%8F%AD%E7%BA%A7%E7%9A%84%E4%BA%A4%E4%BA%92%E7%94%B5%E5%AD%90%E7%99%BD%E6%9D%BF%E4%B8%80%E4%BD%93%E6%9C%BA/" class="md-nav__link">
        关于班级的交互电子白板一体机
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Pymdx
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pymdx" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pymdx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-help/" class="md-nav__link">
        Pymdx help
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-test/" class="md-nav__link">
        Pymdx test
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3">
        Markdown
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Markdown" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Markdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/" class="md-nav__link">
        PyMdown Extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/usage_notes/" class="md-nav__link">
        Usage Notes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_5" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_5" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_5">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_5">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/arithmatex/" class="md-nav__link">
        Arithmatex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/b64/" class="md-nav__link">
        B64
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/betterem/" class="md-nav__link">
        Betterem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/caret/" class="md-nav__link">
        Caret
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/critic/" class="md-nav__link">
        Critic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/details/" class="md-nav__link">
        Details
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/emoji/" class="md-nav__link">
        Emoji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/escapeall/" class="md-nav__link">
        Escapeall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/extra/" class="md-nav__link">
        Extra
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/highlight/" class="md-nav__link">
        Highlight
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/inlinehilite/" class="md-nav__link">
        Inlinehilite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/keys/" class="md-nav__link">
        Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/magiclink/" class="md-nav__link">
        Magiclink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/mark/" class="md-nav__link">
        Mark
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/pathconverter/" class="md-nav__link">
        Pathconverter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/progressbar/" class="md-nav__link">
        Progressbar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/saneheaders/" class="md-nav__link">
        Saneheaders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/smartsymbols/" class="md-nav__link">
        Smartsymbols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/snippets/" class="md-nav__link">
        Snippets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/striphtml/" class="md-nav__link">
        Striphtml
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/superfences/" class="md-nav__link">
        Superfences
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tabbed/" class="md-nav__link">
        Tabbed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tasklist/" class="md-nav__link">
        Tasklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tilde/" class="md-nav__link">
        Tilde
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_6" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_6">
        Extras
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extras" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/mermaid/" class="md-nav__link">
        Advanced Mermaid Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/slugs/" class="md-nav__link">
        Slugs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Infodot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Infodot" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Infodot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" data-md-state="indeterminate" type="checkbox" id="__nav_5_1" checked>
      
      <label class="md-nav__link" for="__nav_5_1">
        人物
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="人物" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          人物
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E4%BA%BA%E7%89%A9/%E6%9E%97%E5%88%99%E5%BE%90/" class="md-nav__link">
        林则徐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" data-md-state="indeterminate" type="checkbox" id="__nav_5_2" checked>
      
      <label class="md-nav__link" for="__nav_5_2">
        历史事件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史事件" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          历史事件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E5%8D%97%E4%BA%AC%E6%9D%A1%E7%BA%A6/" class="md-nav__link">
        南京条约
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E8%99%8E%E9%97%A8%E9%94%80%E7%83%9F/" class="md-nav__link">
        虎门销烟
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/" class="md-nav__link">
        历史
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        地理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        数学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%94%9F%E7%89%A9/" class="md-nav__link">
        生物
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/" class="md-nav__link">
        英语
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/" class="md-nav__link">
        语文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/" class="md-nav__link">
        道法
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8" data-md-state="indeterminate" type="checkbox" id="__nav_6_8" checked>
      
      <label class="md-nav__link" for="__nav_6_8">
        历史
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          历史
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_8_1" checked>
      
      <label class="md-nav__link" for="__nav_6_8_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E6%9C%9F%E4%B8%AD%E8%80%83%E8%AF%95%E5%8E%86%E5%8F%B2%E5%AD%A6%E7%A7%91%E5%A4%8D%E4%B9%A0%E5%86%85%E5%AE%B9/" class="md-nav__link">
        期中考试历史学科复习内容
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%80%E8%AF%BE-%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/" class="md-nav__link">
        第一课 鸦片战争
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE-%E5%8C%97%E6%B4%8B%E6%94%BF%E5%BA%9C%E7%9A%84%E7%BB%9F%E6%B2%BB%E4%B8%8E%E5%86%9B%E9%98%80%E5%89%B2%E6%8D%AE/" class="md-nav__link">
        第十一课 北洋政府的统治与军阀割据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE-%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/" class="md-nav__link">
        aa
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_8_2" checked>
      
      <label class="md-nav__link" for="__nav_6_8_2">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_2">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B/" class="md-nav__link">
        第一课 中华人民共和国成立
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%8E%86%E5%8F%B2/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" class="md-nav__link">
        第二课 抗美援朝
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" type="checkbox" id="__nav_6_9" checked>
      
      <label class="md-nav__link" for="__nav_6_9">
        地理
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="地理" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          地理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%9C%AA%E5%91%BD%E5%90%8D/" class="md-nav__link">
        未命名
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_2" type="checkbox" id="__nav_6_9_2" checked>
      
      <label class="md-nav__link" for="__nav_6_9_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%B0%E7%90%86%E5%85%AB%E4%B8%8A-2-rjs/" class="md-nav__link">
        地形与地势
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          思维导图
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        思维导图
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    § 气候复杂多样 季风气候显著
  </a>
  
    <nav class="md-nav" aria-label="§ 气候复杂多样 季风气候显著">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    § 合理应用于保护水资源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%AC%E4%B8%80%E8%8A%82%20%E7%96%86%E5%9F%9F/" class="md-nav__link">
        第一章第一节 疆域
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_9_3" checked>
      
      <label class="md-nav__link" for="__nav_6_9_3">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_3">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/6.1-7.2%20rjs/" class="md-nav__link">
        第六章-第一节-自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E5%9C%B0%E7%90%86B3M1U1/" class="md-nav__link">
        我国自然环境差异显著
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第七章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2/" class="md-nav__link">
        第七章 第二节 长江三角洲
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第六章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%BB%84%E5%9C%9F%E9%AB%98%E5%8E%9F/" class="md-nav__link">
        第六章 第三节 黄土高原
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%8C%97%E4%BA%AC/" class="md-nav__link">
        第六章 第四节 北京
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%B3%E7%99%BD%E5%B1%B1%E9%BB%91%E6%B0%B4%E2%80%B3%E2%80%94%E4%B8%9C%E5%8C%97%E4%B8%89%E7%9C%81/" class="md-nav__link">
        第六节 第二章 ″白山黑水″—东北三省
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10" data-md-state="indeterminate" type="checkbox" id="__nav_6_10" checked>
      
      <label class="md-nav__link" for="__nav_6_10">
        数学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_10">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_1" checked>
      
      <label class="md-nav__link" for="__nav_6_10_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E4%B8%83%E4%B8%8B/%E4%B8%89%E8%A7%92%E5%BD%A2%E8%A7%92%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        三角形角度计算模型
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_2" checked>
      
      <label class="md-nav__link" for="__nav_6_10_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E5%85%AB%E4%B8%8A/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11" data-md-state="indeterminate" type="checkbox" id="__nav_6_11" checked>
      
      <label class="md-nav__link" for="__nav_6_11">
        英语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="英语" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_11">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%89%B9%E6%AE%8A%E8%AF%8D%E8%AF%AD%E5%88%97%E8%A1%A8/" class="md-nav__link">
        特殊词语列表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%8F%A5%E5%9E%8B/" class="md-nav__link">
        英语 句型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%AD%97%E5%85%B8/" class="md-nav__link">
        英语 字典
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E7%9F%AD%E8%AF%AD/" class="md-nav__link">
        英语 短语
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_5" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_5" checked>
      
      <label class="md-nav__link" for="__nav_6_11_5">
        2020 2021寒假
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2020 2021寒假" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_5">
          <span class="md-nav__icon md-icon"></span>
          2020 2021寒假
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%893/" class="md-nav__link">
        讲义3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%894/" class="md-nav__link">
        讲义4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%895/" class="md-nav__link">
        讲义5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%896/" class="md-nav__link">
        讲义6
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6">
        作文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="作文" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_6">
          <span class="md-nav__icon md-icon"></span>
          作文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6_1" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_11_6_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E4%BD%9C%E6%96%87/%E5%85%AB%E4%B8%8A/My%20hometown%20Daqing/" class="md-nav__link">
        My hometown Daqing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_7" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_7" checked>
      
      <label class="md-nav__link" for="__nav_6_11_7">
        句型
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="句型" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_7">
          <span class="md-nav__icon md-icon"></span>
          句型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E5%8F%8D%E6%84%8F%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        反意疑问句
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E9%80%89%E6%8B%A9%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        选择疑问句
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_8" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_8" checked>
      
      <label class="md-nav__link" for="__nav_6_11_8">
        字典
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="字典" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_8">
          <span class="md-nav__icon md-icon"></span>
          字典
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/crayon/" class="md-nav__link">
        Crayon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        情态动词
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%84%9F%E5%AE%98%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        感官动词
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_9" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_9" checked>
      
      <label class="md-nav__link" for="__nav_6_11_9">
        短语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="短语" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_9">
          <span class="md-nav__icon md-icon"></span>
          短语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20bit/" class="md-nav__link">
        A bit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20little-a%20few/" class="md-nav__link">
        A little a few
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/good%20fun/" class="md-nav__link">
        Good fun
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/not---but---/" class="md-nav__link">
        Not   but   
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12" data-md-state="indeterminate" type="checkbox" id="__nav_6_12" checked>
      
      <label class="md-nav__link" for="__nav_6_12">
        语文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语文" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_12">
          <span class="md-nav__icon md-icon"></span>
          语文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_1" checked>
      
      <label class="md-nav__link" for="__nav_6_12_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%85%AD%E9%A6%96/" class="md-nav__link">
        古诗六首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E8%AF%8D%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗词四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%A4%9C%E4%B8%8A%E5%8F%97%E9%99%8D%E5%9F%8E%E9%97%BB%E7%AC%9B/" class="md-nav__link">
        夜上受降城闻笛
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%A5%B3%E5%A8%B2%E9%80%A0%E4%BA%BA/" class="md-nav__link">
        女娲造人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%AF%93%E8%A8%80%E5%9B%9B%E5%88%99/" class="md-nav__link">
        寓言四则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%B3%A8%E7%9C%89%E5%B1%B1%E6%9C%88%E6%AD%8C/" class="md-nav__link">
        峨眉山月歌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" class="md-nav__link">
        朝花夕拾
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%A4%8D%E6%A0%91%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA/" class="md-nav__link">
        植树的牧羊人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%B2%B3%E4%B8%AD%E7%9F%B3%E5%85%BD/" class="md-nav__link">
        河中石兽
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%B3%8A%E7%A7%A6%E6%B7%AE%E3%80%81%E8%B4%BE%E7%94%9F/" class="md-nav__link">
        泊秦淮、贾生
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%88%B1%E8%8E%B2%E8%AF%B4/" class="md-nav__link">
        爱莲说
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%8B%BC/" class="md-nav__link">
        狼
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%8C%AB/" class="md-nav__link">
        猫
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%9A%87%E5%B8%9D%E7%9A%84%E6%96%B0%E8%A3%85/" class="md-nav__link">
        皇帝的新装
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%B4%AB%E8%97%A4%E8%90%9D%E7%80%91%E5%B8%83/" class="md-nav__link">
        紫藤萝瀑布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%BA%A6%E5%AE%A2%E3%80%81%E8%BF%87%E6%9D%BE%E6%BA%90%E6%99%A8%E7%82%8A%E6%BC%86%E5%85%AC%E5%BA%97/" class="md-nav__link">
        约客、过松源晨炊漆公店
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%BA%AA%E5%BF%B5%E7%99%BD%E6%B1%82%E6%81%A9/" class="md-nav__link">
        纪念白求恩
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E8%AE%BA%E8%AF%AD%E5%8D%81%E4%BA%8C%E5%88%99/" class="md-nav__link">
        论语十二则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E8%AF%AB%E5%AD%90%E4%B9%A6/" class="md-nav__link">
        诫子书
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E9%99%8B%E5%AE%A4%E9%93%AD/" class="md-nav__link">
        陋室铭
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_2" checked>
      
      <label class="md-nav__link" for="__nav_6_12_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E5%85%AB%E4%B8%8A/%E5%AD%9F%E5%AD%90%E4%B8%89%E5%88%99%20MDB3M6C22/" class="md-nav__link">
        孟子三则 MDB3M6C22
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_3" checked>
      
      <label class="md-nav__link" for="__nav_6_12_3">
        通用
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="通用" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_3">
          <span class="md-nav__icon md-icon"></span>
          通用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C/" class="md-nav__link">
        作文写作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86/" class="md-nav__link">
        句子成分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E6%96%87%E8%A8%80%E6%96%87%E9%98%85%E8%AF%BB/" class="md-nav__link">
        文言文阅读
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E8%AE%B0%E5%8F%99%E6%96%87%E9%98%85%E8%AF%BB/" class="md-nav__link">
        记叙文阅读
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E8%AF%8D%E6%80%A7/" class="md-nav__link">
        词性分为
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13" data-md-state="indeterminate" type="checkbox" id="__nav_6_13" checked>
      
      <label class="md-nav__link" for="__nav_6_13">
        道法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="道法" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_13">
          <span class="md-nav__icon md-icon"></span>
          道法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_13_1" checked>
      
      <label class="md-nav__link" for="__nav_6_13_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_13_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%A6%BB%E4%B8%8D%E5%BC%80%E8%A7%84%E5%88%99/" class="md-nav__link">
        第三课 社会生活离不开规则
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Res
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Res" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Res
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../res/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        欢迎使用AceMark
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        模板
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="模板" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          模板
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/eng/" class="md-nav__link">
        Eng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/hist/" class="md-nav__link">
        Hist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/locallink/" class="md-nav__link">
        Locallink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/zk/" class="md-nav__link">
        Zk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    § 气候复杂多样 季风气候显著
  </a>
  
    <nav class="md-nav" aria-label="§ 气候复杂多样 季风气候显著">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    § 合理应用于保护水资源
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                <p>· 地理八上</p>
<p>· 从世界看中国</p>
<h1 id="_1">疆域<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>§ 地理位置</p>
<p>§ 半球：东半球 北半球</p>
<p>§ 纬度：大部分北温带，小部分热带，无寒带</p>
<p>§ 海陆：亚欧大陆东部，太平洋西岸</p>
<p>§ 海陆兼备</p>
<p>§ 领土</p>
<p>§ 四至点</p>
<p>§ 东：黑龙江与乌苏里江主航道中心线汇合处</p>
<p>§ 西：新疆维吾尔自治区帕米尔高原上</p>
<p>§ 南：海南省南沙群岛中的曾母暗沙</p>
<p>§ 北：黑龙江省漠河县北端的黑龙江主航道中心线上</p>
<p>§ 面积：约960万平方千米</p>
<p>§ 国界线</p>
<p>§ 陆上：约2.2万千米</p>
<p>§ 海上：约1.8万千米</p>
<p>§ 邻国</p>
<p>§ 隔海相望：6个</p>
<p>§ 陆上相邻：14个</p>
<p>§ 既陆上相邻又隔海相望：朝鲜 越南</p>
<p>§ 领海</p>
<p>§ 领海基线起算12海里</p>
<p>§ 内海：渤海 琼州海峡</p>
<p>§ 行政区划</p>
<p>§ 省县乡</p>
<p>§ 34个省级行政区</p>
<p>§ 23个省</p>
<p>§ 5个自治区</p>
<p>§ 4个直辖市</p>
<p>§ 2个特别行政区</p>
<p>o 人口</p>
<p>§ 人口数量</p>
<p>§ 人口最多：2010年13.4亿，占世界&#8533;</p>
<p>§ 与经济相适应，与资源环境相协调</p>
<p>§ 基本国策：计划生育-控制数量，提高素质</p>
<p>§ 2016年“二胎”：人口老龄化严重，新生劳动力不足</p>
<p>§ 依然上升快：人口基数大</p>
<p>§ 人口密度</p>
<p>§ 143人/km²，世界的3倍多</p>
<p>§ 分界线：黑龙江黑河-云南腾冲 东南稠密，西北稀疏</p>
<p>o 民族</p>
<p>§ 数量</p>
<p>§ 汉族最多，约92%</p>
<p>§ 其余为少数民族</p>
<p>§ 壮族最多：超过1600万</p>
<p>§ 满 回 苗 维吾尔 彝 土家 蒙古 藏族较多：超过500万</p>
<p>§ 宪法规定：民族不论大小，一律平等</p>
<p>§ 分布</p>
<p>§ 汉族遍布全国各地</p>
<p>§ 少数民族主要分布在：西南 西北 东北</p>
<p>§ 大散居 小聚居 交错杂居</p>
<p>§ 民族自治</p>
<p>§ 1-1-3-2-2</p>
<p>· 自然环境</p>
<p>o 地形与地势</p>
<p>§ 地形</p>
<p>§ 特点：地形类型多样，山区面积广大</p>
<p>§ 山脉构成“骨架”，其中镶嵌 高原 盆地 平原 丘陵</p>
<p>§ 山区：山地，丘陵和比较崎岖的高原</p>
<p>§ 山地占&#8531;，山区占&#8532;</p>
<p>§ 各个地形区</p>
<p>§ 平原</p>
<p>§ 东北平原</p>
<p>§ 全国最大</p>
<p>§ “黑土地”</p>
<p>§ 最大商品粮基地</p>
<p>§ 地广人稀</p>
<p>§ 华北平原</p>
<p>§ 第二大</p>
<p>§ 又称“黄淮海平原”</p>
<p>§ “黄土地”</p>
<p>§ 冲积平原</p>
<p>§ 长江中下游平原</p>
<p>§ 第三大</p>
<p>§ “鱼米之乡”</p>
<p>§ 高原</p>
<p>§ 青藏高原</p>
<p>§ 第一大</p>
<p>§ 第一高（4000m+）</p>
<p>§ “世界屋脊”</p>
<p>§ “远看是山，近看是川”</p>
<p>§ 雪山连绵</p>
<p>§ 内蒙古高原</p>
<p>§ 第二大</p>
<p>§ “一望无际，非常平坦”</p>
<p>§ “天苍苍，野茫茫，风吹草低见牛羊”</p>
<p>§ 黄土高原</p>
<p>§ 第三大</p>
<p>§ 土质疏松，水土流失严重</p>
<p>§ “千沟万壑，支离破碎”</p>
<p>§ 云贵高原</p>
<p>§ 第四大</p>
<p>§ 崎岖不平</p>
<p>§ 喀斯特地貌，多溶岩洞 石灰岩</p>
<p>§ 盆地</p>
<p>§ 塔里木盆地</p>
<p>§ 第一大</p>
<p>§ 油气资源丰富</p>
<p>§ 准噶尔盆地</p>
<p>§ 第二大</p>
<p>§ 纬度最高</p>
<p>§ 四川盆地</p>
<p>§ 第三大</p>
<p>§ 人口最密集 （四大盆地中）</p>
<p>§ “紫土地”</p>
<p>§ 柴达木盆地</p>
<p>§ 第四大</p>
<p>§ 海拔最高</p>
<p>§ “聚宝盆”</p>
<p>§ 丘陵</p>
<p>§ 东南丘陵</p>
<p>§ 第一大</p>
<p>§ “红土地”</p>
<p>§ 梯田</p>
<p>§ 山东丘陵</p>
<p>§ 辽东丘陵</p>
<p>§ 山脉</p>
<p>§ 东北-西南走向</p>
<p>§ 大兴安岭</p>
<p>§ 太行山脉</p>
<p>§ 巫山</p>
<p>§ 雪峰山</p>
<p>§ 长白山脉</p>
<p>§ 武夷山脉</p>
<p>§ 台湾山脉</p>
<p>§ 东西走向</p>
<p>§ 天山山脉</p>
<p>§ 阴山山脉</p>
<p>§ 燕山</p>
<p>§ 昆仑山脉</p>
<p>§ 巴颜喀拉山脉</p>
<p>§ 秦岭</p>
<p>§ 大别山</p>
<p>§ 南岭</p>
<p>§ 西北-东南走向</p>
<p>§ 阿尔泰山脉</p>
<p>§ 小兴安岭</p>
<p>§ 祁连山脉</p>
<p>§ 喀喇昆仑山脉</p>
<p>§ 南北走向</p>
<p>§ 横断山脉</p>
<p>§ 地形阶梯</p>
<p>§ 可划分为三级阶梯</p>
<p>§ 一级</p>
<p>§ 高原为主</p>
<p>§ 地形区</p>
<p>§ 青藏高原</p>
<p>§ （柴达木盆地）</p>
<p>§ 海拔4000m以上</p>
<p>§ 二级</p>
<p>§ 高原、盆地为主</p>
<p>§ 地形区</p>
<p>§ 塔里木盆地</p>
<p>§ 准噶尔盆地</p>
<p>§ 四川盆地</p>
<p>§ 内蒙古高原</p>
<p>§ 黄土高原</p>
<p>§ 云贵高原</p>
<p>§ 海拔1000-2000m</p>
<p>§ 三级</p>
<p>§ 平原、丘陵为主</p>
<p>§ 地形区</p>
<p>§ 东北平原</p>
<p>§ 华北平原</p>
<p>§ 长江中下游平原</p>
<p>§ 辽东丘陵</p>
<p>§ 山东丘陵</p>
<p>§ 东南丘陵</p>
<p>§ 海拔500m以下</p>
<p>§ 优势</p>
<p>§ 便于海洋暖湿气流深入，降水充足利于农作物生长</p>
<p>§ 许多大河随地势向东入海，沟通东西交通</p>
<p>§ 两级阶梯交界处落差大，水能资源丰富</p>
<p>o 气候</p>
<p>§ 特点</p>
<p>§ **冬季南北温差大**是因为纬度因素 **夏季普遍高温**除青藏高原外 是因为地形因素</p>
<p>§ 我国大部分地区1月平均气温由南向北逐渐降低 1月0度等温线 大致沿秦岭淮河一线分布最大 漠河还和海口的一月平均气温相差约50℃</p>
<p>§ 夏季我国大部分地区普遍高温 7月平均气温普遍在20度以上 除青藏高原外因为地形因素</p>
<p>§ 冬季最冷的地方是**黑龙江漠河县北极村** 冬季最热的地方是**海南 海口**</p>
<p>夏季最热的地方是**新疆吐鲁番** 夏季最冷的地方是**青藏高原**</p>
<h2 id="_2">§ 气候复杂多样 季风气候显著<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>§ 影响我国气候的主要因素 <strong>纬度位置 海陆位置和地形</strong></p>
<p>§ 温度带</p>
<p>§ 根据气温的差异和结合农业生产实际 从北到南可以将我国划分为5个温度带</p>
<p>§ </p>
<p>§ **寒温带**年积温小于3200℃</p>
<p>§ **中温带**年积温3200℃到4500℃</p>
<p>§ **暖温带**年积温4500℃到6000℃</p>
<p>§ **亚热带**年积温6000℃到8000℃</p>
<p>§ **热带**年积温大于8000℃</p>
<p>§ 特殊的，还有一个地高天寒 面积广大的**青藏高原区**</p>
<p>§ 秦岭淮河一线划分暖温带与亚热带</p>
<p>§ 降水</p>
<p>§ **空间分布**不均匀</p>
<p>趋势是从**东南沿海向西北内陆递减**</p>
<p>§ 时间分布不均匀</p>
<p>大多数地区的降水集中到**4~10****月**</p>
<p>§ 按降水量和蒸发量的对比关系分为四大干湿区</p>
<p>§ 干旱区年降水量200毫米以下 自然环境是沙漠戈壁荒漠</p>
<p>§ 半干旱区 年降水量200毫米到400毫米 自然环境温带草原为主</p>
<p>§ 半湿润区 年降水量400~800毫米 是森林和草原过渡地带</p>
<p>§ 湿润区 年降水量一般在800毫米以上 自然环境以森林为主</p>
<p>§ 季风</p>
<p>§ 我国冬季风是**偏北风**由陆地 吹向海洋特征是**寒冷干燥**</p>
<p>夏季风是**偏南风**由海洋吹向陆地 特征是**温暖湿润**</p>
<p>o 河流</p>
<p>§ 分布与流入</p>
<p>§ 外流区* <em>最终流入海洋的河流的流域</em><br />
面积约占全国总面积的&#8532; 水量超过全国河流总水量的95%</p>
<p>内流区* <em>最终不流入海洋的河流的流域</em><br />
面积约占全国总面积的&#8531; 水量不到全国河流总水量的5%</p>
<p>§ 我国自**西向东注入太平洋**的河流</p>
<p>黑龙江 辽河 黄河 淮河 长江 珠江</p>
<p>自**北向南注入太平洋**的河流</p>
<p>澜沧江出境后称为湄公河</p>
<p>§ 我国自**北向南注入印度洋**的河流</p>
<p>怒江 雅鲁藏布江</p>
<p>§ 我国自**南向北注入北冰洋**的河流</p>
<p>鄂尔齐斯河 出境后称为鄂毕河</p>
<p>§ <strong>塔里木河**是中国最大**内流河</strong></p>
<p>§ 湖泊</p>
<p>§ 我国最大湖泊是青海湖 * <em>咸水</em></p>
<p>最大**淡水湖**是**鄱阳湖** 第二大是洞庭湖</p>
<p>§ 水文特征</p>
<p>§ 河流在 水量 水位 流量 流速 汛期 枯水期及 含沙量结冰期<br />
等方面的特征 统称为河流的**水文特征**</p>
<p>§ 一般来说夏季降水集中会形成汛期 冬季降水少会形成枯水期</p>
<p>§ **秦淮一线以北**的河流中具有结冰现象 春季气温回升 冰雪消融也会有短暂的汛期</p>
<p>§ 松花江-结冰期最长 水量小 两次汛期</p>
<p>黄河-水量小 含沙量大</p>
<p>长江-流量大 流速快 水量最丰富</p>
<p>珠江-汛期最长</p>
<p>§ 长江</p>
<p>§ 长江发源于**青藏高原**上的**唐古拉山脉**源头沱沱河 注入**东海**</p>
<p>§ 长江干支流大部分位于亚热带 <strong>没有结冰期</strong></p>
<p>§ 长江流经11个省份 上中游分界点**宜昌**中下游分界点 <strong>湖口</strong></p>
<p>§ 流经的重大城市 <strong>重庆 武汉 南京 上海</strong></p>
<p>§ 水利枢纽**三峡 葛洲坝**</p>
<p>§ 长江是我国巨大的**<em>水能宝库</em>**</p>
<p>水能资源主要集中在上游</p>
<p>§ 长江**宜宾**以下四季通航通航里程占全国内河航道总里程的约&#8532;</p>
<p>因此人们把长江称为**<em>黄金水道</em>**</p>
<p>§ </p>
<p>§ 全长约6300千米是我国**最长**的河流</p>
<p>§ 流域面积180多万平方千米是我国**流域面积最广**的河流</p>
<p>§ 是我国**水量最大**的河流</p>
<p>§ 黄河</p>
<p>§ 黄河发源于青海省**青藏高原巴颜额拉山脉**在山东流入**渤海**</p>
<p>§ 流经9个省份和长江都流经**青海和四川**</p>
<p>§ 黄河主要流经干旱半干旱和半湿润区</p>
<p>§ <strong>水量较小含沙量大</strong></p>
<p>§ 部分河段形成 凌汛 （低纬度到高纬度段 ）</p>
<p>§ 黄河塑造了 宁夏平原和河套平原称为 <em>塞上江南</em></p>
<p>§ 黄河 为沿岸地区提供灌溉的方便</p>
<p>§ 黄河**上中游**蕴藏丰富的**水能资源**</p>
<p>§ 水利枢纽 三门峡 小浪底</p>
<p>§ 中游流经**黄土高原**支流较多</p>
<p>§ <strong>水土流失严重</strong> 由此导致黄河含沙量大</p>
<p>§ 下游 地上河 没有支流</p>
<p>§ 上中游分界点**河口**</p>
<p>§ 中下游分界点 <strong>桃花峪</strong></p>
<p>§ 黄河进入下游平原地区 河道变宽 河床坡度变缓 水流速度减慢 泥沙沉积 河床抬高形成地上河</p>
<p>§ 问题及治理措施</p>
<p>§ 上游 土地荒漠化</p>
<p>§ 植树种草</p>
<p>§ 中游 水土流失</p>
<p>§ 植树种草 加强水土 保持工作 修建水利工程</p>
<p>§ 下游 地上河</p>
<p>§ 加固大堤和大坝</p>
<p>o 自然灾害</p>
<p>§ **自然环境**发生异常变化 造成**资源破坏 财产损失 人员伤亡**等危害</p>
<p>这样的异常变化称作自然灾害</p>
<p>§ 自然灾害分为**气象灾害**与**地质灾害**</p>
<p>§ 气象灾害主要有**干旱 洪涝 台风 寒潮**等</p>
<p>§ 长时间降水异常偏少 甚至无降水称作干旱 会造成农作物减产 人畜饮水困难等</p>
<p>§ 连续连续性的暴雨或短时间的大暴雨称作洪涝</p>
<p>§ 发源于热带洋面的大气涡旋称作台风常常带来狂风和特大暴雨等</p>
<p>§ 强冷空气迅速入侵造成大范围的剧烈降温现象称为寒潮 通常伴有大风 雨雪 冰冻等</p>
<p>§ 地质灾害主要有**地震 滑坡 泥石流**等</p>
<p>§ 山区发生地质灾害的频率较高</p>
<p>§ 地震主要发生在板块交界处 通常附带有滑坡</p>
<p>§ 滑坡主要影响公路主要只存在在山区</p>
<p>§ 泥石流 山区在遇到强降水时发生泥石流 具有强大的破坏力</p>
<p>§ 我国是世界上自然灾害发生最为频繁的国家之一</p>
<p>§ 因为地域辽阔 自然环境复杂多样 所以自然灾害种类多分布广</p>
<p>§ 最常发生的自然灾害是**干旱和洪涝** **东南沿海**常受**台风**影响</p>
<p>§ 遇到地震时要 条件允许应及时有序处理到安全的空旷地带 如果不能及时撤离 应躲在小开间的墙角或躲在教室的书桌下</p>
<p>§ 发生泥石流时 应向**垂直于泥石流流动方向的山坡上跑**</p>
<p>· 自然资源</p>
<p>o 基本</p>
<p>§ 定义</p>
<p>§ <strong>自然界中能被人类利用的</strong></p>
<p>§ <strong>可再生资源：能在较短时间内更新再生或者可以循环使用</strong></p>
<p>§ <strong>非可再生资源：形成再生过程非常缓慢用一点少一点</strong></p>
<p>§ 利用</p>
<p>§ 可再生自然要**合理利用注意保护和培育**可以实现可持续利用</p>
<p>§ 对于非可再生资源应当珍惜和节约使用</p>
<p>§ 特征</p>
<p>§ **总量丰富人均不足**是我国自然资源的基本特征</p>
<p>§ 自然资源总量丰富 但人口众多 所以人均不足</p>
<p>o 土地资源</p>
<p>§ 依据自然环境和社会发展需求的差异<br />
土地资源可分为不同的利用类型</p>
<p>§ 农业用地</p>
<p>§ 耕地</p>
<p>§ 草地</p>
<p>§ 林地</p>
<p>§ 建设用地</p>
<p>§ 城乡建设用地</p>
<p>§ 交通用地</p>
<p>§ 工矿用地</p>
<p>§ 难以利用的土地</p>
<p>§ 永久积雪和冰川</p>
<p>§ 戈壁</p>
<p>§ 土地**空间分布不匀**</p>
<p>§ 耕地和林地集中分布在东部湿润半湿润区</p>
<p>§ 南方耕地以水田为主 北方耕地以旱地为主</p>
<p>§ 林地主要分布在山区<br />
草地主要分布在西部干旱半干旱区 主要用于畜牧业</p>
<p>§ 难以利用的土地主要分布在西部内陆</p>
<p>§ 我国**耕地少 难以利用的土地较多 后备耕地不足**</p>
<p>§ 我国保护土地的基本国策 <strong>十分珍惜 合理利用土地和切实保护耕地</strong></p>
<p>o 水资源</p>
<p>§ 水资源通常指淡水资源 我国主要的淡水资源是**河流水和淡水湖泊水 **</p>
<p>§ 从空间分布看我国水资源 <strong>南丰北缺 东多西少</strong></p>
<p>南方水资源约占80%以上 北方不足20%</p>
<p>§ **华北和西北**地区缺水最为严重</p>
<p>§ 时间分配不均</p>
<p>§ 季节分布不匀 <strong>夏秋多冬春少</strong></p>
<p>§ 年际分布不匀</p>
<p>§ 时空分布不均 给社会经济发展带来的影响</p>
<p>§ 南方和北方的耕地差别</p>
<p>§ 水旱灾害频繁</p>
<p>§ 农业生产不稳定</p>
<h3 id="_3">§ 合理应用于保护水资源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>§ 解决水资源**季节变化大**的措施是**兴建水库**</p>
<p>§ 例如三峡和小浪底水利枢纽</p>
<p>§ 解决水资源**地区分布不均**的有效办法是**跨流域调水**</p>
<p>§ 例如南水北调工程</p>
<p>§ 东线工程 从扬州江都抽引长江水 利用京杭运河输送到山东与天津（<strong>华北</strong>）</p>
<p>§ 中线工程 从丹江从丹江口水库引水 开挖渠道 自流北上到达北京 （<strong>华北</strong>）</p>
<p>§ 西线方案 把长江上游的水引入黄河 补充**西北**地区的水资源</p>
<p>§ 节约用水保护水资源是解决<br />
我国缺水问题的最主要途径</p>
<p>§ 农业</p>
<p>§ 喷灌滴灌</p>
<p>§ 种植耐旱作物</p>
<p>§ 减少农药化肥使用</p>
<p>§ 工业</p>
<p>§ 重复利用 循环运用</p>
<p>§ 降低生产耗水</p>
<p>§ 污水 处理达标排放</p>
<p>§ 家庭</p>
<p>§ 生活用水 一水多用</p>
<p>§ 节水器具</p>
<p>§ 少使用洗涤剂和清洁剂</p>
<p>· 经济发展</p>
<p>o 交通运输</p>
<p>§ 交通运输是**经济发展的先行官**</p>
<p>§ 公路运输 铁路运输 水路运输 航空运输<br />
管道运输是主要的现代交通运输方式</p>
<p>§ 水路运输 运量最大 速度较慢 需要港口 价格最低</p>
<p>§ 铁路运输 运量较大 价格较低</p>
<p>§ 工路运输 机动灵活 价格较高</p>
<p>§ 航空运输速度最快 价格最高</p>
<p>§ <strong>铁路运输是我国最重要的交通运输方式之一</strong></p>
<p>§ 东部东部铁路建设较早铁路网密集 西部建设较晚 铁路网稀疏</p>
<p>§ 京广线与陇海线的交点是郑州</p>
<p>§ 京沪线与陇海线的交点是徐州</p>
<p>§ 青藏线的起止点是西宁和拉萨</p>
<p>o 工业</p>
<p>§ 工业生产包括开采矿产 对原材料进行加工和再加工</p>
<p>§ 工业是国民经济的**主导产业**</p>
<p>§ 我国四大工业中心由北向南分别是**辽中南工业中心 京津唐工业中心 长江三角洲工业中心 珠江三角洲工业中心**</p>
<p>§ 辽中南工业中心是**全国**最大的**重工业**基地 因为</p>
<p>§ 矿产资源丰富</p>
<p>§ 京津唐工业基地是**北方**最大的**综合性**工业基地</p>
<p>§ 轻工业是因为</p>
<p>§ 人口稠密</p>
<p>§ 消费市场广阔</p>
<p>§ 交通便利</p>
<p>§ 科技人才、高等学府多</p>
<p>§ 重工业发达是因为</p>
<p>§ 靠近全国最大的资源矿产基地 山西</p>
<p>§ 长江三角洲工业基地是**全国**最大的**综合性工业**基地 原因</p>
<p>§ 人口多</p>
<p>§ 市场多</p>
<p>§ 交通便利</p>
<p>§ 注意这里没有矿产</p>
<p>§ 珠江三角洲工业基地是**全国**最大**轻工业**基地原因</p>
<p>§ 邻港澳</p>
<p>§ 临近东南亚-华人华侨投资建厂</p>
<p>§ 国家政策支持</p>
<p>§ 东部沿海地区 工业中心密集 中部地区工业中心较多 西部地区工业中心较少 分布稀疏</p>
<p>§ 高新技术产业蓬勃发展 **长三角 珠三角 环渤海**地区是高新技术产业聚集的基地</p>
<p>§ 中关村被称作中国的硅谷 发展高科技产业的优势是</p>
<p>§ 研究和教育人才密集</p>
<p>§ 储备了大量的人才和资金</p>
<p>§ 基础设施完善 有政府政策支持</p>
<p>o 农业</p>
<p>§ 劳动对象是生物 劳动产品是生物本身</p>
<p>§ 主要包括种植业 畜牧业 林业 渔业 农业是国民经济的**基础产业**</p>
<p>§ 我国农业地区分布主要表现于西部与东部南方与北方的差异</p>
<p>§ 林业集中分布在东北和西南的天然林区和东南的人工林区</p>
<p>§ 沿海是海洋渔业基地</p>
<p>§ 南方地区淡水渔业发达</p>
<p>§ </p>
<p><strong>东北</strong></p>
<p><strong>华北</strong></p>
<p><strong>长江中下游</strong></p>
<p><strong>珠三角区域</strong></p>
<p>熟制</p>
<p>一年一熟</p>
<p>两年三熟</p>
<p>一年两熟或一年三熟</p>
<p>一年三熟</p>
<p>粮食作物</p>
<p>小麦</p>
<p>小麦</p>
<p>水稻</p>
<p>水稻</p>
<p>油料作物</p>
<p>大豆</p>
<p>花生</p>
<p>油菜</p>
<p>油菜</p>
<p>糖料 作物</p>
<p>甜菜</p>
<p>没有什么特殊</p>
<p>甘蔗</p>
<p>甘蔗</p>
<p>经济作物</p>
<p>棉花</p>
<p>棉花</p>
<p>耕地类型</p>
<p>旱地</p>
<p>旱地</p>
<p>水田</p>
<p>水田</p>
<p>§ 内蒙古牧区是我国最大牧区温带草原牧场</p>
<p>§ 西藏牧区 高寒牧区草甸</p>
<p>§ 新疆牧区 山地牧区 农产品长绒棉</p>
<p>§ 农业南北差异 明显以秦淮一线为界</p>
<p>§ 发展农业要**因地制宜**</p>
<p>§ 地形陡峭 水土易流失的地区要发展林业</p>
<p>§ 地形平坦 土壤肥沃 水源丰富适于耕作 要发展种植业</p>
<p>§ 牧草生长良好 适宜发展畜牧业</p>
<p>§ 河湖较多 适宜发展渔业</p>
<p>§ 发展农业生产还要考虑当地的社会经济条件</p>
<p>§ 推广 绿色低碳生态农业</p>
<p>§ 我国要发展**高产优质高效生态安全**农业 加快我国从农业大国向农业强国迈进的步伐</p>
<p>· 外流河</p>
<p>o <strong>外流河**水源补给主要靠**大气降水</strong></p>
<p>· **内流河**水源补给主要靠冰雪融水</p>
<p>所以受温度影响 季节性7~8月</p>
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<footer class="md-footer">
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >
      
        <a
          href="../%E5%9C%B0%E7%90%86%E5%85%AB%E4%B8%8A-2-rjs/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              地形与地势
            </div>
          </div>
        </a>
      
      
        <a
          href="../%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%AC%E4%B8%80%E8%8A%82%20%E7%96%86%E5%9F%9F/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第一章第一节 疆域
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        with emoji by
        <a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener">
          Twemoji
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.9b151c6a.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.9.1/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/pymdownx-extras/extra-uml-51b11a9a.js"></script>
      
    
  </body>
</html>