
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.4">
    
    
      
        <title>期中考试历史学科复习内容 - wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#02a6f2">
        
      
    
    

<script src="../../../../assets/pymdownx-extras/material-extra-theme-7c147bb7.js" type="text/javascript"></script>

    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/pymdownx-extras/extra-25cd689912.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-blue" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      


<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >
    <a
      href="../../../.."
      title="wiki"
      class="md-header__button md-logo"
      aria-label="wiki"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              期中考试历史学科复习内容
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      <div class="md-header-nav__scheme md-header-nav__button md-source__icon md-icon">
          <a
            href="javascript:toggleScheme();"
            title="Light mode"
            class="light-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7l2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10l1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10l-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="Dark mode"
            class="dark-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.75 4.09l-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91l-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
          </a>
          <a
            href="javascript:toggleScheme();"
            title="System preference"
            class="system-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5 3.5 19.07 19.07 3.5m-6.18 2.43L11.41 5 9.97 6l.42-1.7L9 3.24l1.75-.12.58-1.65L12 3.1l1.73.03-1.35 1.13.51 1.67m-3.3 3.61l-1.16-.73-1.12.78.34-1.32-1.09-.83 1.36-.09.45-1.29.51 1.27 1.36.03-1.05.87.4 1.31M19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15-.24 3.35-2.53-2.2m4.33-2.7l1.15-2.77 2.2 2.54-3.35.23m1.15-4.96l-1.14-2.78 3.34.24-2.2 2.54M9.63 18.93l2.77 1.15-2.53 2.19-.24-3.34z"/></svg>
          </a>
           <a
            href="javascript:toggleScheme();"
            title="Unknown scheme"
            class="unknown-mode"
          >
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.07 11.25l-.9.92C13.45 12.89 13 13.5 13 15h-2v-.5c0-1.11.45-2.11 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2 2 0 0 0-2-2 2 2 0 0 0-2 2H8a4 4 0 0 1 4-4 4 4 0 0 1 4 4 3.2 3.2 0 0 1-.93 2.25M13 19h-2v-2h2M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10c0-5.53-4.5-10-10-10z"/></svg>
          </a>
      </div>
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="wiki" class="md-nav__button md-logo" aria-label="wiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../Todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules%20%E8%A7%84%E5%88%99/" class="md-nav__link">
        Rules 规则
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Helps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Helps" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Helps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/Markdown%E8%AF%AD%E6%B3%95%E5%B8%AE%E5%8A%A9/" class="md-nav__link">
        Markdown语法帮助
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/%E5%85%B3%E4%BA%8E%E7%8F%AD%E7%BA%A7%E7%9A%84%E4%BA%A4%E4%BA%92%E7%94%B5%E5%AD%90%E7%99%BD%E6%9D%BF%E4%B8%80%E4%BD%93%E6%9C%BA/" class="md-nav__link">
        关于班级的交互电子白板一体机
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Pymdx
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pymdx" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pymdx
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-help/" class="md-nav__link">
        Pymdx help
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/pymdx-test/" class="md-nav__link">
        Pymdx test
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3">
        Markdown
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Markdown" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          Markdown
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/" class="md-nav__link">
        PyMdown Extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/faq/" class="md-nav__link">
        Frequently Asked Questions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/usage_notes/" class="md-nav__link">
        Usage Notes
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_5" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_5" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_5">
        Extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extensions" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_5">
          <span class="md-nav__icon md-icon"></span>
          Extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/arithmatex/" class="md-nav__link">
        Arithmatex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/b64/" class="md-nav__link">
        B64
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/betterem/" class="md-nav__link">
        Betterem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/caret/" class="md-nav__link">
        Caret
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/critic/" class="md-nav__link">
        Critic
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/details/" class="md-nav__link">
        Details
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/emoji/" class="md-nav__link">
        Emoji
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/escapeall/" class="md-nav__link">
        Escapeall
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/extra/" class="md-nav__link">
        Extra
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/highlight/" class="md-nav__link">
        Highlight
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/inlinehilite/" class="md-nav__link">
        Inlinehilite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/keys/" class="md-nav__link">
        Keys
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/magiclink/" class="md-nav__link">
        Magiclink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/mark/" class="md-nav__link">
        Mark
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/pathconverter/" class="md-nav__link">
        Pathconverter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/progressbar/" class="md-nav__link">
        Progressbar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/saneheaders/" class="md-nav__link">
        Saneheaders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/smartsymbols/" class="md-nav__link">
        Smartsymbols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/snippets/" class="md-nav__link">
        Snippets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/striphtml/" class="md-nav__link">
        Striphtml
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/superfences/" class="md-nav__link">
        Superfences
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tabbed/" class="md-nav__link">
        Tabbed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tasklist/" class="md-nav__link">
        Tasklist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extensions/tilde/" class="md-nav__link">
        Tilde
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3_6" data-md-state="indeterminate" type="checkbox" id="__nav_4_3_3_6" checked>
      
      <label class="md-nav__link" for="__nav_4_3_3_6">
        Extras
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extras" data-md-level="4">
        <label class="md-nav__title" for="__nav_4_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/mermaid/" class="md-nav__link">
        Advanced Mermaid Notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../helps/pymdx/markdown/extras/slugs/" class="md-nav__link">
        Slugs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Infodot
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Infodot" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Infodot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" data-md-state="indeterminate" type="checkbox" id="__nav_5_1" checked>
      
      <label class="md-nav__link" for="__nav_5_1">
        人物
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="人物" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          人物
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E4%BA%BA%E7%89%A9/%E6%9E%97%E5%88%99%E5%BE%90/" class="md-nav__link">
        林则徐
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" data-md-state="indeterminate" type="checkbox" id="__nav_5_2" checked>
      
      <label class="md-nav__link" for="__nav_5_2">
        历史事件
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史事件" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          历史事件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E5%8D%97%E4%BA%AC%E6%9D%A1%E7%BA%A6/" class="md-nav__link">
        南京条约
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infodot/%E5%8E%86%E5%8F%B2%E4%BA%8B%E4%BB%B6/%E8%99%8E%E9%97%A8%E9%94%80%E7%83%9F/" class="md-nav__link">
        虎门销烟
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Notes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Notes" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Notes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        历史
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/" class="md-nav__link">
        地理
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/" class="md-nav__link">
        数学
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%94%9F%E7%89%A9/" class="md-nav__link">
        生物
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/" class="md-nav__link">
        英语
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/" class="md-nav__link">
        语文
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/" class="md-nav__link">
        道法
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8" type="checkbox" id="__nav_6_8" checked>
      
      <label class="md-nav__link" for="__nav_6_8">
        历史
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="历史" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_8">
          <span class="md-nav__icon md-icon"></span>
          历史
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_1" type="checkbox" id="__nav_6_8_1" checked>
      
      <label class="md-nav__link" for="__nav_6_8_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        期中考试历史学科复习内容
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%80%E8%AF%BE-%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/" class="md-nav__link">
        第一课 鸦片战争
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%8D%81%E4%B8%80%E8%AF%BE-%E5%8C%97%E6%B4%8B%E6%94%BF%E5%BA%9C%E7%9A%84%E7%BB%9F%E6%B2%BB%E4%B8%8E%E5%86%9B%E9%98%80%E5%89%B2%E6%8D%AE/" class="md-nav__link">
        第十一课 北洋政府的统治与军阀割据
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E5%8D%81%E4%BA%8C%E8%AF%BE-%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/" class="md-nav__link">
        aa
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_8_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_8_2" checked>
      
      <label class="md-nav__link" for="__nav_6_8_2">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_8_2">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%80%E8%AF%BE-%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E6%88%90%E7%AB%8B/" class="md-nav__link">
        第一课 中华人民共和国成立
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%BA%8C%E8%AF%BE-%E6%8A%97%E7%BE%8E%E6%8F%B4%E6%9C%9D/" class="md-nav__link">
        第二课 抗美援朝
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9" data-md-state="indeterminate" type="checkbox" id="__nav_6_9" checked>
      
      <label class="md-nav__link" for="__nav_6_9">
        地理
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="地理" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_9">
          <span class="md-nav__icon md-icon"></span>
          地理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E6%9C%AA%E5%91%BD%E5%90%8D/" class="md-nav__link">
        未命名
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_9_2" checked>
      
      <label class="md-nav__link" for="__nav_6_9_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8A/%E5%9C%B0%E7%90%86%E5%85%AB%E4%B8%8A-2-rjs/" class="md-nav__link">
        地形与地势
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8A/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="md-nav__link">
        思维导图
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%80%E7%AB%A0%E7%AC%AC%E4%B8%80%E8%8A%82%20%E7%96%86%E5%9F%9F/" class="md-nav__link">
        第一章第一节 疆域
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_9_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_9_3" checked>
      
      <label class="md-nav__link" for="__nav_6_9_3">
        八下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_9_3">
          <span class="md-nav__icon md-icon"></span>
          八下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/6.1-7.2%20rjs/" class="md-nav__link">
        第六章-第一节-自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E5%9C%B0%E7%90%86B3M1U1/" class="md-nav__link">
        我国自然环境差异显著
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第七章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%95%BF%E6%B1%9F%E4%B8%89%E8%A7%92%E6%B4%B2/" class="md-nav__link">
        第七章 第二节 长江三角洲
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%80%E8%8A%82-%E8%87%AA%E7%84%B6%E7%89%B9%E5%BE%81%E4%B8%8E%E5%86%9C%E4%B8%9A/" class="md-nav__link">
        第六章 第一节 自然特征与农业
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%BB%84%E5%9C%9F%E9%AB%98%E5%8E%9F/" class="md-nav__link">
        第六章 第三节 黄土高原
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%8C%97%E4%BA%AC/" class="md-nav__link">
        第六章 第四节 北京
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86/%E5%85%AB%E4%B8%8B/%E7%AC%AC%E5%85%AD%E8%8A%82-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%B3%E7%99%BD%E5%B1%B1%E9%BB%91%E6%B0%B4%E2%80%B3%E2%80%94%E4%B8%9C%E5%8C%97%E4%B8%89%E7%9C%81/" class="md-nav__link">
        第六节 第二章 ″白山黑水″—东北三省
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10" data-md-state="indeterminate" type="checkbox" id="__nav_6_10" checked>
      
      <label class="md-nav__link" for="__nav_6_10">
        数学
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="数学" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_10">
          <span class="md-nav__icon md-icon"></span>
          数学
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_1" checked>
      
      <label class="md-nav__link" for="__nav_6_10_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E4%B8%83%E4%B8%8B/%E4%B8%89%E8%A7%92%E5%BD%A2%E8%A7%92%E5%BA%A6%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B/" class="md-nav__link">
        三角形角度计算模型
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_10_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_10_2" checked>
      
      <label class="md-nav__link" for="__nav_6_10_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_10_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6/%E5%85%AB%E4%B8%8A/Untitled/" class="md-nav__link">
        Untitled
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11" data-md-state="indeterminate" type="checkbox" id="__nav_6_11" checked>
      
      <label class="md-nav__link" for="__nav_6_11">
        英语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="英语" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_11">
          <span class="md-nav__icon md-icon"></span>
          英语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%89%B9%E6%AE%8A%E8%AF%8D%E8%AF%AD%E5%88%97%E8%A1%A8/" class="md-nav__link">
        特殊词语列表
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%8F%A5%E5%9E%8B/" class="md-nav__link">
        英语 句型
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E5%AD%97%E5%85%B8/" class="md-nav__link">
        英语 字典
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD-%E7%9F%AD%E8%AF%AD/" class="md-nav__link">
        英语 短语
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_5" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_5" checked>
      
      <label class="md-nav__link" for="__nav_6_11_5">
        2020 2021寒假
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2020 2021寒假" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_5">
          <span class="md-nav__icon md-icon"></span>
          2020 2021寒假
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%893/" class="md-nav__link">
        讲义3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%894/" class="md-nav__link">
        讲义4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%895/" class="md-nav__link">
        讲义5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/2020-2021%E5%AF%92%E5%81%87/%E8%AE%B2%E4%B9%896/" class="md-nav__link">
        讲义6
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6">
        作文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="作文" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_6">
          <span class="md-nav__icon md-icon"></span>
          作文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_6_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_6_1" checked>
      
      <label class="md-nav__link" for="__nav_6_11_6_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="4">
        <label class="md-nav__title" for="__nav_6_11_6_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E4%BD%9C%E6%96%87/%E5%85%AB%E4%B8%8A/My%20hometown%20Daqing/" class="md-nav__link">
        My hometown Daqing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_7" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_7" checked>
      
      <label class="md-nav__link" for="__nav_6_11_7">
        句型
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="句型" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_7">
          <span class="md-nav__icon md-icon"></span>
          句型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E5%8F%8D%E6%84%8F%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        反意疑问句
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%8F%A5%E5%9E%8B/%E9%80%89%E6%8B%A9%E7%96%91%E9%97%AE%E5%8F%A5/" class="md-nav__link">
        选择疑问句
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_8" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_8" checked>
      
      <label class="md-nav__link" for="__nav_6_11_8">
        字典
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="字典" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_8">
          <span class="md-nav__icon md-icon"></span>
          字典
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/crayon/" class="md-nav__link">
        Crayon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        情态动词
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E5%AD%97%E5%85%B8/%E6%84%9F%E5%AE%98%E5%8A%A8%E8%AF%8D/" class="md-nav__link">
        感官动词
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_11_9" data-md-state="indeterminate" type="checkbox" id="__nav_6_11_9" checked>
      
      <label class="md-nav__link" for="__nav_6_11_9">
        短语
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="短语" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_11_9">
          <span class="md-nav__icon md-icon"></span>
          短语
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20bit/" class="md-nav__link">
        A bit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/a%20little-a%20few/" class="md-nav__link">
        A little a few
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/good%20fun/" class="md-nav__link">
        Good fun
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8B%B1%E8%AF%AD/%E7%9F%AD%E8%AF%AD/not---but---/" class="md-nav__link">
        Not   but   
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12" data-md-state="indeterminate" type="checkbox" id="__nav_6_12" checked>
      
      <label class="md-nav__link" for="__nav_6_12">
        语文
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="语文" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_12">
          <span class="md-nav__icon md-icon"></span>
          语文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_1" checked>
      
      <label class="md-nav__link" for="__nav_6_12_1">
        七下
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="七下" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_1">
          <span class="md-nav__icon md-icon"></span>
          七下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%85%AD%E9%A6%96/" class="md-nav__link">
        古诗六首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%8F%A4%E8%AF%97%E8%AF%8D%E5%9B%9B%E9%A6%96/" class="md-nav__link">
        古诗词四首
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%A4%9C%E4%B8%8A%E5%8F%97%E9%99%8D%E5%9F%8E%E9%97%BB%E7%AC%9B/" class="md-nav__link">
        夜上受降城闻笛
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%A5%B3%E5%A8%B2%E9%80%A0%E4%BA%BA/" class="md-nav__link">
        女娲造人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%AF%93%E8%A8%80%E5%9B%9B%E5%88%99/" class="md-nav__link">
        寓言四则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E5%B3%A8%E7%9C%89%E5%B1%B1%E6%9C%88%E6%AD%8C/" class="md-nav__link">
        峨眉山月歌
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" class="md-nav__link">
        朝花夕拾
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%A4%8D%E6%A0%91%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA/" class="md-nav__link">
        植树的牧羊人
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%B2%B3%E4%B8%AD%E7%9F%B3%E5%85%BD/" class="md-nav__link">
        河中石兽
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E6%B3%8A%E7%A7%A6%E6%B7%AE%E3%80%81%E8%B4%BE%E7%94%9F/" class="md-nav__link">
        泊秦淮、贾生
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%88%B1%E8%8E%B2%E8%AF%B4/" class="md-nav__link">
        爱莲说
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%8B%BC/" class="md-nav__link">
        狼
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%8C%AB/" class="md-nav__link">
        猫
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%9A%87%E5%B8%9D%E7%9A%84%E6%96%B0%E8%A3%85/" class="md-nav__link">
        皇帝的新装
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%B4%AB%E8%97%A4%E8%90%9D%E7%80%91%E5%B8%83/" class="md-nav__link">
        紫藤萝瀑布
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%BA%A6%E5%AE%A2%E3%80%81%E8%BF%87%E6%9D%BE%E6%BA%90%E6%99%A8%E7%82%8A%E6%BC%86%E5%85%AC%E5%BA%97/" class="md-nav__link">
        约客、过松源晨炊漆公店
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E7%BA%AA%E5%BF%B5%E7%99%BD%E6%B1%82%E6%81%A9/" class="md-nav__link">
        纪念白求恩
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E8%AE%BA%E8%AF%AD%E5%8D%81%E4%BA%8C%E5%88%99/" class="md-nav__link">
        论语十二则
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E8%AF%AB%E5%AD%90%E4%B9%A6/" class="md-nav__link">
        诫子书
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E4%B8%83%E4%B8%8B/%E9%99%8B%E5%AE%A4%E9%93%AD/" class="md-nav__link">
        陋室铭
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_2" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_2" checked>
      
      <label class="md-nav__link" for="__nav_6_12_2">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_2">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E5%85%AB%E4%B8%8A/%E5%AD%9F%E5%AD%90%E4%B8%89%E5%88%99%20MDB3M6C22/" class="md-nav__link">
        孟子三则 MDB3M6C22
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_12_3" data-md-state="indeterminate" type="checkbox" id="__nav_6_12_3" checked>
      
      <label class="md-nav__link" for="__nav_6_12_3">
        通用
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="通用" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_12_3">
          <span class="md-nav__icon md-icon"></span>
          通用
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E4%BD%9C%E6%96%87%E5%86%99%E4%BD%9C/" class="md-nav__link">
        作文写作
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E5%8F%A5%E5%AD%90%E6%88%90%E5%88%86/" class="md-nav__link">
        句子成分
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E6%96%87%E8%A8%80%E6%96%87%E9%98%85%E8%AF%BB/" class="md-nav__link">
        文言文阅读
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E8%AE%B0%E5%8F%99%E6%96%87%E9%98%85%E8%AF%BB/" class="md-nav__link">
        记叙文阅读
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AF%AD%E6%96%87/%E9%80%9A%E7%94%A8/%E8%AF%8D%E6%80%A7/" class="md-nav__link">
        词性分为
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13" data-md-state="indeterminate" type="checkbox" id="__nav_6_13" checked>
      
      <label class="md-nav__link" for="__nav_6_13">
        道法
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="道法" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_13">
          <span class="md-nav__icon md-icon"></span>
          道法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_13_1" data-md-state="indeterminate" type="checkbox" id="__nav_6_13_1" checked>
      
      <label class="md-nav__link" for="__nav_6_13_1">
        八上
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="八上" data-md-level="3">
        <label class="md-nav__title" for="__nav_6_13_1">
          <span class="md-nav__icon md-icon"></span>
          八上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E9%81%93%E6%B3%95/%E5%85%AB%E4%B8%8A/%E7%AC%AC%E4%B8%89%E8%AF%BE-%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%B4%BB%E7%A6%BB%E4%B8%8D%E5%BC%80%E8%A7%84%E5%88%99/" class="md-nav__link">
        第三课 社会生活离不开规则
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Res
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Res" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Res
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../res/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        欢迎使用AceMark
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        模板
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="模板" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          模板
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/eng/" class="md-nav__link">
        Eng
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/hist/" class="md-nav__link">
        Hist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/locallink/" class="md-nav__link">
        Locallink
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/todo/" class="md-nav__link">
        Todo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%A8%A1%E6%9D%BF/zk/" class="md-nav__link">
        Zk
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
  
                
                
                  <h1>期中考试历史学科复习内容</h1>
                
                <p><strong>期中考试历史学科复习内容</strong></p>
<p><strong>第一单元</strong> <strong>中国开始沦为半殖民地半封建社会</strong></p>
<p><strong>第1课</strong> <strong>鸦片战争（ 道光帝）</strong></p>
<p>课标要求：讲述林则徐虎门销烟的故事；列举中英《南京条约》的主要内容，认识鸦片战争对中国近代社会的影响。</p>
<p><strong>一、虎门销烟</strong></p>
<p>1.1839年6月，**林则徐**在**广州虎门**海滩将缴获的鸦片全部销毁。</p>
<p>2.意义：**虎门销烟**是中国人民禁烟斗争的伟大胜利，显示了中华民族反抗外来侵略的坚强意志。</p>
<p><strong>二、鸦片战争</strong> </p>
<p>1.起止时间：**1840****年**6月——**1842****年**8月</p>
<p>2.英国发动鸦片战争的原因（目的）：①根本原因：<strong>开辟海外市场，倾销商品，掠夺原料。</strong></p>
<p>②直接原因：<strong>虎门销烟</strong>（中国禁烟运动）</p>
<ol>
<li>经过：</li>
</ol>
<p>（1）爆发：**1840****年**6月 英军封锁珠江口，鸦片战争爆发。</p>
<p>（2）结果：中国战败，签定《南京条约》。民族英雄：关天培等战死虎门，陈化成在吴淞力竭牺牲。</p>
<p><strong>三、中英《南京条约》</strong></p>
<p>1.签订时间：1842年8月</p>
<p>2.性质：中国**近代史上第一个的不平等条约**是《南京条约》，</p>
<p>3.主要内容：①割让**香港岛**给英国!。②开放**广州、厦门、福州、宁波、上海**（广厦福宁上）为通商口岸。③赔款2100万银元。④英商**进出口货物应纳税款**，必须经过**双方协议**。（最能反映英国发动鸦片战争的目的）</p>
<p>4.影响：</p>
<p>①社会性质：鸦片战争改变了中国历史发展进程；中国不再享有完整独立的主权；中国社会的自然经济遭到破坏；<strong>中国****开始****从封建社会沦为半殖民地半封建社会</strong>。（最大影响）</p>
<p>②地位：鸦片战争是**中国近代史**的开端。 </p>
<p><strong>第2课 第二次鸦片战争</strong></p>
<p>课标要求：简述第二次鸦片战争期间英法联军火烧圆明园、俄国通过不平等条约割占中国北方大片领土的侵略史实。</p>
<p><strong>一、第二次鸦片战争</strong></p>
<p>1.根本原因（目的）：<strong>进一步打开中国市场</strong>，扩大侵略权益。</p>
<p>2.借口（直接原因）：<strong>“亚罗号事件”和“马神甫事件”</strong>。</p>
<p>3.爆发：1856.10，英军炮轰广州。 </p>
<p>4.签订不平等条约：</p>
<p>（1）<strong>《天津条约》</strong>：外国公使进驻北京；增开汉口、南京等十处为通商口岸；外国商船和军舰可以在长江各口岸自由航行等特权。</p>
<p>（2）<strong>《北京条约》</strong>：增开**天津**为商埠，割九龙司地方一区给英国。</p>
<p>5.第二鸦片战争的影响：使中国丧失更多主权和领土，西方侵略势力由沿海深入长江中下游地区，<strong>中国半殖民地半封建程度****进一步加深</strong>。</p>
<p><strong>二、列强罪行</strong></p>
<p>1.火烧圆明园：1860年10月（<strong>第二次鸦片战争期间</strong>），咸丰皇帝时，**英法联军**对**北京**西北郊著名的皇家园林**圆明园**进行大肆抢劫，之后放火焚烧。</p>
<p>2.沙俄割占领土：**第二次鸦片战争**前后，中俄签订一系列条约，沙俄共割占中国**东北和西北**领土150万平方千米的土地：（**俄国**割占我国领土最多）。1858年签订的《爱珲条约》割占中国领土最多。</p>
<p><strong>第3课 太平天国运动</strong></p>
<p>课标要求：知道洪秀全，了解太平天国运动的兴衰。</p>
<p>一、领导人：<strong>洪秀全</strong></p>
<p><strong>二、**纲领：</strong>《天朝田亩制度》**-体现了绝对的平均主义思想，具有**空想**色彩。</p>
<p><strong>《资政新篇》</strong>：作者**洪任玕**，提出了向西方学习、改革内政等主张，但未能实施。</p>
<p>三、过程：</p>
<p><strong>金田起义</strong>（开始）-<strong>定都天京</strong>（南京）-<strong>天京事变</strong>（转折）-<strong>天京落陷</strong>（失败）</p>
<p>四、性质：太平天国起义是中国历史上规模**最宏大**的一次**农民战争**。</p>
<p><strong>第二单元</strong> <strong>近代化的早期探索与民族危机的加剧</strong></p>
<p><strong>第4课 洋务运动</strong></p>
<p>课标要求：了解洋务派为“自强”“求富”而创办的主要军事工业和民用工业，初步认识洋务运动的作用和局限性。</p>
<p>一、<strong>洋务运动的兴起</strong></p>
<p>1.时间：<strong>19****世纪60年代到90年代中期</strong></p>
<p>2.根本目的：维护和巩固**清政府的统治**（根本目的）</p>
<p>3.代表人物：①中央：奕訢 ②地方：<strong>曾国藩、李鸿章、左宗棠、张之洞</strong></p>
<p>4.口号：第一阶段 <strong>“自强”</strong> 第二阶段**“求富”**</p>
<p><strong>二、****洋务运动的主要活动</strong></p>
<p>1.创办近代军事和民用工业：</p>
<p>（1）军事：从19世纪60年代起,洋务派以“自强”为口号,发展**近代军事工业**，先后创办了**安庆内军械所、江南制造总局（李鸿章）、福州船政局**等一批近代军事工业。</p>
<p>（2）民用：从19世纪70年代起，洋务派提出“求富”的主张，开办**近代民用企业**，以**辅助军事工业**，比如**轮船招商局**（李鸿章）、<strong>开平煤矿</strong>（李鸿章）、<strong>汉阳铁厂、湖北织布局</strong>（张之洞）等。</p>
<p>2.建立新式学校；设立翻译馆，翻译外国科技书籍；派遣留学生出国深造等。</p>
<p>3.筹建新式海军：初步建成**南洋、北洋和福建三支海军**。其中，**北洋舰队**规模最大。</p>
<p><strong>三、洋务运动的意义和评价</strong></p>
<p>1.地位：洋务运动是中国历史上**第一次近代化运动**。（是中国**近代化**的开端）</p>
<p>2.性质：是一次失败的封建统治阶级的自救运动。（失败的标志：甲午中日战争，北洋舰队全军覆没）</p>
<p>3.作用：洋务运动**客观上**促进了**中国民族资本主义**的产生和发展（最大影响），对**外国资本**的入侵起到了一定的抵制作用。</p>
<p>4.局限性：由于洋务运动的根本目的是**维护和巩固清政府的统治**，没有使中国走上富强的道路。</p>
<p><strong>第5课 甲午中日战争与瓜分中国的狂潮</strong></p>
<p>课标要求：知道甲午中日战争的主要战役；列举《马关条约》的主要内容，说明《马关条约》与中国民族危机加剧的关系。</p>
<p><strong>一、甲午中日战争</strong></p>
<p>1.爆发：**1894****年**7月25日，日舰在牙山口外丰岛海面袭击清军运兵船，这一年是农历甲午年，史称 “甲午中日战争”。</p>
<p>2.战役：</p>
<p>（1）平壤战役：1894年9月，日军围攻平壤，清军将领**左宝贵**牺牲，平壤陷落。</p>
<p>（2）<strong>黄海海战</strong>：1894年9月17日，北洋舰队北洋舰队与日本联合舰队在黄海海面展开激战。**致远舰**管带**邓世昌**与致远舰官兵，撞向日“吉野”舰，不幸壮烈牺牲。</p>
<p>（3）<strong>威海卫战役</strong>：1895初，北洋水师提督丁汝昌自杀，<strong>北洋舰队**在威海卫全军覆没。**洋务运动破产</strong>。</p>
<p>3.结果：中国战败，签订中日**《马关条约》<strong>。内容：①割让**辽东半岛</strong>、<strong>台湾全岛及附属岛屿</strong>、和**澎湖列岛**给日本。②增开苏州、杭州、沙市、<strong>重庆**为通商口岸。（表明：外国势力深入到内地/长江中上游/西部）③赔偿日本军费白银2亿两。④允许日本在**通商口岸开设工厂</strong>。（帝国主义侵略的方式由商品输出变为资本输出，这一条款阻碍了中国民族工业的发展）。</p>
<p>4.影响：使外国侵略势力进一步深人中国腹地，<strong>大大加深****了中国的半殖民地化程度</strong>。</p>
<p><strong>第6课 戊戌变法（资产阶级改革；主张君主立宪）</strong></p>
<p>课标要求：知道康有为、梁启超等维新派代表，了解“百日维新”的主要史实。</p>
<p><strong>一、公车上书</strong></p>
<p>1.背景：1895年春，《马关条约》的签订。</p>
<p>2.史实（概况）：康有为、梁启超等联合各省1300多名参加会试的举人，上书光绪帝，请求拒和、迁都、变法。</p>
<p>3.影响：公车上书**拉开**了维新变法运动的**序幕**。</p>
<p><strong>二、百日维新</strong></p>
<p>1.时间：<strong>1898</strong>.6.11——1898.9.21</p>
<p>2.名称来历：1898年是旧历戊戌年，因此称这次变为**“戊戌变法”<strong>；又因这次变法从1898年6月11日到9月21日，变法历时103天，所以又称</strong>“百日维新”**。</p>
<p>3.人物：<strong>光绪帝</strong>、<strong>康有为</strong>、<strong>梁启超</strong>。</p>
<p>4.开始：1898年6月11日，清政府颁布**“明定国是”诏书**，宣布实行变法。</p>
<p>5.内容：①政治上：裁撤冗官冗员（触及了封建顽固派的利益）。允许官民上书言事（有利于具有维新理念深入知识分子参与政治），</p>
<p>②经济上：**鼓励私人兴办工矿企业，**发展农、工、商业；改革财政，编制国家预算； （有利于民族资本主义的发展）</p>
<p>③教育上：废除八股，改试策论，开办新式学堂（有利于西学的传播）。</p>
<p>④军事上：裁减绿营，训练新式军队等（有利于增强军事实力、国防力量）。</p>
<p>6.结果：9月21日，慈禧太后等发动“戊戌政变”，囚禁光绪帝，废除变法诏令。戊戌变法**失败**。<strong>谭嗣同</strong>、林旭、杨锐、杨深秀、康广仁 六人被捕遇害，史称“戊戌六君子”</p>
<p>7.性质：戊戌变法是一场救亡图存的**资产阶级改良运动**。</p>
<p>影响：在**思想文化**业方面产生了广泛而持久的影响。在社会上起了**思想启蒙**作用。</p>
<p><strong>第7课</strong> <strong>八国联军侵华战争</strong></p>
<p>课标要求：知道义和团运动和抗击八国联军侵华的史实；结合《辛丑条约》的主要内容，分析《辛丑条约》对中国民族危机全面加深的影响。</p>
<p><strong>一、义和团运动</strong></p>
<p>1.口号：“<strong>扶清灭洋</strong>”</p>
<p>2.性质：群众性的**反帝爱国运动**。</p>
<p>3.结局：在中外联合镇压下**失败**。</p>
<p><strong>二、抗击八国联军</strong></p>
<p>1.直接原因：为镇压**义和团运动**。根本原因：维护列强在华利益。</p>
<p>2. **1900****年**6月,**英、美、俄目、法、德、意、奥**八国组织联军在英国海军司令西摩尔的率领下,发动了八国联军侵华战争。</p>
<p>3.义和团的抵抗八国联军侵略。</p>
<p>（1）义和团和清军在廊坊一带狙击敌人，八国联军被迫撤回天津；（2）义和团在北京围攻西什库教堂和东交民巷使馆区；（3）在天津老龙头火车站展开激战，炮轰紫竹林租界。清军直隶提督**聂士成**在天津保卫战中壮烈殉国。</p>
<p>3.结果：1900年8月14日,联军**攻陷北京**。慈禧太后携光绪帝西逃,途中请求八国联军“助剿”。在中外反动势力的镇压下义和团失败,但它沉重打击了帝国主义“瓜分”中国的野心。（中国战败，签订《辛丑条约》）</p>
<p><strong>二、《辛丑条约》</strong></p>
<p>1.签订：1901年，清政府被迫与同英、美、俄等11个国强签订。</p>
<p>2.内容：</p>
<p>①经济：清政府赔款白银4.5亿两，本息共计9.8亿两。</p>
<p>②政治：清政府**保证严禁人民参加各种形式的反帝活动。**（表明：清政府已完全成为帝国主义统治中国的工具；危害最大的一款）</p>
<p>③军事：清政府拆毁大沽炮台，允许外国军队派兵驻扎北京到山海关的铁路沿线要地。</p>
<p>④外交：划定北京**东交民巷**为使馆界，允许各国派兵驻守，不准中国人居住。改总理衙门为外务部，班列六部之前。</p>
<ol>
<li>影响：《辛丑条约》是中国近代史上**赔款数且最庞大**、主权丧失最严重的不平等条约。从此，<strong>清政府沦为帝国主义列统治中国的工具</strong>，中国**完全陷入****半殖民地半封建社会的深渊**。</li>
</ol>
<p><strong>第三单元</strong> <strong>资产阶级民主革命与中华民国的建立</strong></p>
<p><strong>第8、9、10课、辛亥革命：（资产阶级民主革命；主张民主共和）</strong></p>
<p>课标要求：了解孙中山早年的革命活动，知道孙中山是中国民主革命的先行者；了解武昌起义和中华民国成立的史实，认识辛亥革命的历史意义。</p>
<p><strong>一、孙中山主要活动</strong></p>
<p>1.创立资产阶级革命团体：<strong>兴中会</strong>。</p>
<p>2.孙中山是中国民主革命的**先行者**。</p>
<p><strong>二、同盟会与三民主义</strong></p>
<p>1.同盟会</p>
<p>（1）成立：1905年8月，孙中山联合兴中会、华兴会、光复会等革命团体成员，在**日本东京**成立了中国同盟会。</p>
<p>（2）同盟会的纲领：“驱除鞑虏，恢复中华，创立民国，平均地权”的政治纲领.</p>
<p>（3）同盟会的机关报：<strong>《民报》</strong></p>
<p>（4）同盟会的性质：第一个全国规模的、统一的**资产阶级革命政党**。</p>
<p>（5）同盟会的指导思想：<strong>三民主义</strong></p>
<p>2.三民主义：孙中山将同盟会的政治纲领阐发为**“民族” “民权” “民生”<strong>三大主义，合称“三民主义”，成为孙中山领导资产阶级革命的**指导思想</strong>。</p>
<p>①**“驱除鞑虏，恢复中华”**：即“民族主义” 。</p>
<p>②**“创立民国”**： 即“民权主义”意为：建立资产阶级民主共和国，它是三民主义的核心。</p>
<p>③**“平均地权”**： 即“民生主义”</p>
<p><strong>二、辛亥革命</strong></p>
<p>1.<strong>武昌起义</strong>：在同盟会的推动下，<strong>1911**年10月10日晚，武昌城内新军工程营的革命党人首先起义。辛亥革命**第一枪</strong>。</p>
<p>2.辛亥革命的历史意义：</p>
<p>①性质：辛亥革命是中国近代史上一次伟大的反帝反封建的**资产阶级民主革命**。</p>
<p>②功绩：辛亥革命推翻了**清王朝**的反动统治，宣告了中国两千多年**君主专制制度**的终结。（最大意义），它开创了完全意义上的近代民族民主革命，极大地推动了中华民族的**思想解放**，打开了中国进步潮流的闸门。（使**民主共和**的观念深入人心。）</p>
<p>③局限性：辛亥革命革命果实被袁世凯窃取，也**没有改变**中国半殖民地半封建社会的性质，反帝反封建的革命任务**没有完成**。 </p>
<p>三、<strong>中华民国的成立</strong></p>
<p>1.中华民国成立：1911年12月，各省代表在南京集会，选举**孙中山**为临时大总统。1912年1月1日，孙中山在南京宣誓就职，宣告**中华民国临时政府**成立，以**1912****年为民国元年**，改用公历。南京临时政府的成立是孙中山领导的资产阶级民主革命的重要成果。</p>
<p>2.**《中华民国临时约法》**是中国历史第一部**资产阶级共和国宪法性质**的重要文件，它肯定了</p>
<p>3.辛亥革命胜利果实被**袁世凯**窃取。</p>
<p><strong>第11课 北洋政府的统治与军阀割据</strong></p>
<p>课标要求：知道袁世凯独裁统治和复辟帝制的史实；了解北洋军阀混战的黑暗局面。</p>
<p><strong>一、二次革命</strong></p>
<p>1.<strong>宋教仁**将中国同盟会改组为**国民党</strong>。</p>
<p>2.袁世凯制造“宋案”，以武力镇压国民党。</p>
<p><strong>二、袁世凯复辟帝制和护国战争</strong></p>
<p>1.为换取日本支持，袁世凯接受日本旨在灭亡中国的**“二十一条”**大部分内容。</p>
<p>2.袁世凯称帝，**护国战争**爆发。</p>
<p>**三、军阀割据：**袁世凯死后，中国陷入**军阀割据**纷争的动乱之中。</p>
<p><img alt="学科网(www.zxxk.com)--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！" src="file:///C:/Users/ZHANYUAN/AppData/Local/Temp/msohtmlclip1/01/clip_image003.png" /> </p>
<p><strong>第四单元</strong> <strong>新民主主义革命的开始</strong></p>
<p><strong>第12课 新文化运动</strong></p>
<p>课标要求：知道陈独秀、胡适等新文化运动的代表人物，了解新文化运动在中国近代思想解放运动中的地位和作用。</p>
<p><strong>一、新文化运动的兴起</strong></p>
<p>1.<strong>开始**标志：1915年9月，**陈独秀**在**上海**创办</strong>《青年杂志》**，标志新文化运动兴起。</p>
<p>2.两大阵地；<strong>《新青年》**和**北京大学</strong> </p>
<p>3.代表人物：<strong>陈独秀、李大钊、鲁迅、胡适、蔡元培</strong>。</p>
<p>4.旗帜：<strong>民主</strong>、<strong>科学</strong>，（陈独秀首次提出口号，形象称为**德先生**，<strong>赛先生</strong>。）</p>
<p>5.主要内容： ①抨击**旧道德和旧文化**；②提倡**民主科学**；③提倡**白话文**，建设新文学。</p>
<p>6.文学成就 ：<strong>胡适</strong>《<strong>文学改良刍议》</strong>，第一个提倡白话文； <strong>鲁迅《狂人日记》</strong>（第一部白话文小说）</p>
<p>7.性质：是一次伟大的**思想解放运动**。</p>
<p>8.意义：新文化运动动摇了**封建道德礼教**的统治地位，使中国人民接受了一次**民主与科学**的洗礼，为**五四运动**起了思想宣传和铺垫的作用，掀起了一股**思想解放**的潮流。</p>
<p>9.局限性：新文化运动对于中国传统文化的看法带有一定的片面性。</p>
<p><strong>第13课</strong> <strong>五四运动（1919新民主主义革命的开端）</strong></p>
<p>课标要求：知道五四爱国运动的基本史实，认识五四运动是中国新民主主义革命的开端。</p>
<p><strong>一、五四运动的爆发</strong></p>
<p>1.五四运动直接原因：<strong>巴黎和会上中国外交的失败</strong>。 说明：弱国无外交。</p>
<p>2.过程：</p>
<p>（1）爆发：<strong>1919****年5月4日</strong>,**北**京300多名**学生**汇集在天安门前,发表宣言言。</p>
<p>（2）口号：“外争主权，内除国贼”、“废除二十一条”、“誓死力争，还我青岛”、“拒绝在和约签字”等。 （<strong>“外争国权，内惩国贼”最能体现反帝反封建的性质</strong>）</p>
<p>（3）发展：1919年6月5日后，斗争中心由北京转移到**上海**，主力由学生转为**工人阶级**。</p>
<p>3.结果：取得初步胜利：①释放被捕学生；②罢免卖国贼职务；③拒绝在“和约”上签字。</p>
<p><strong>二、五四运动的性质</strong></p>
<p>1.性质：五四运动是一次**彻底的反帝反封建**的**爱国运动**。</p>
<p>2.地位：五四运动是**中国新民主主义革命**的开端。（五四青年节的由来）</p>
<p><strong>第14课 中国共产党的诞生（1921开天辟地、焕然一新）</strong></p>
<p>课标要求：了解李大钊传播马克思主义的史实；了解中国共产党第一次全国代表大会召开的史实，认识中国共产党成立的历史意义。</p>
<p><strong>一、马克思主义的传播</strong></p>
<p>1.<strong>李大钊**在《新青年》上发表</strong>《我的马克思主义观》**，对马克思主义做了较为系统的介绍。</p>
<p><strong>二、中国共产党的成立</strong></p>
<p>1.中共一大</p>
<p>（1）时间：**1921****年7月**23日</p>
<p>（2）地点：<strong>上海</strong>（后来转移到**浙江嘉兴南湖**）。</p>
<p>（3）参会人员：毛泽东、董必武、李达等13人</p>
<p>3.中共一大的主要内容：</p>
<p>①名称；中国共产党；</p>
<p>②奋斗目标：推翻资产阶级政权，建立无产阶级专政，实现共产主义。</p>
<p>③**中心工作**：<strong>组织和领导工人运动</strong>。</p>
<p>④领导机构：大会选举**陈独秀**为中央局书记</p>
<p>4.意义：<strong>中共一大**标志中国共产党的成诞生。中国共产党的成立是中国历史上**开天辟地**的大事。自从有了中国共产党，中国革命的面貌**焕然一新</strong>。（七一建党节的由来）</p>
<p>5.<strong>中共二大</strong>：制定了党的最低纲领，即打倒军阀、推翻帝国主义压迫。中共共产党在中国历史上**第一次**提出了**彻底的反帝反封建的民主革命纲领**。</p>
<p><img alt="学科网(www.zxxk.com)--教育资源门户，提供试卷、教案、课件、论文、素材及各类教学资源下载，还有大量而丰富的教学相关资讯！" src="file:///C:/Users/ZHANYUAN/AppData/Local/Temp/msohtmlclip1/01/clip_image004.png" /> <strong>第五单元</strong> <strong>从国共合作与国共对立</strong></p>
<p><strong>第15课 北伐战争（基本消灭北洋军阀的统治）</strong></p>
<p>课标要求：简述第一次国共合作和北伐战争胜利进军主要史实；了解南京国民政府成立主要史实。 </p>
<p><strong>一、****国共合作的实现</strong></p>
<p>1.中共三大：正式决定同孙中山领导的国民党合作。</p>
<p>2.国共合作**正式建立**：1924年，**国民党一大**召开。</p>
<p><strong>二、黄埔军校</strong></p>
<p>1.创立：1924年6月，孙中山在**广州黄埔**创办**中国国民党陆军军官学校**，又称**“黄埔军校”**，孙中山任总理，**蒋介石**任校长，**周恩来**任政治部主任。</p>
<p>2.意义：培养了大批政治、军事政治人才，为**国民革命军**的建立和**北伐战争**作了准备。</p>
<p><strong>二、北伐战争</strong></p>
<p>1.北伐战争的目的：推翻北洋军阀的统治，统一全国。</p>
<p>2.开始：1926年，广州国民政府决定北伐，7月，国民革命军誓师北伐，蒋介石任北伐总司令。</p>
<p>3.北伐战争革命对象：<strong>吴佩孚</strong>、<strong>孙传芳</strong>、<strong>张作霖</strong></p>
<p>4.北伐军胜利进军：①湖南、湖北是北伐战争初期的主要战场。<strong>叶挺**率领北伐军的先锋第四军独立团先后夺取**汀泗桥</strong>、<strong>贺胜桥</strong>、武昌城；②叶挺独立团为第四军赢得“铁军”的称号；</p>
<p>5.北伐的主要成就：<strong>基本消灭北洋军阀的统治</strong>；北伐军从珠江流域发展打到长江流域。</p>
<p><strong>三、国民党右派叛变革命与南京国民政府的建立</strong></p>
<p>1.<strong>1927****年**4月，蒋介石发动了**四一二反革命政变</strong>，在**南京**建立**国民政府**。国民革命失败。</p>
<p>2.**南京政府**在名义上统一了全国。</p>
<p><strong>第16课</strong> <strong>毛泽东开辟井冈山道路</strong></p>
<p>课标要求：知道南昌起义，讲述朱德、毛泽东在井冈山会师的故事，认识中国共产党创建工农红军和农村革命根据地的意义。</p>
<p>一、<strong>南昌起义</strong></p>
<p>1.时间：<strong>1927****年8月1日</strong></p>
<p>3.地点：南昌</p>
<p>4.领导人：**周恩来、贺龙、叶挺、朱德、刘伯承**等人。</p>
<p>5.意义：南昌起义打响了**武装反抗国民党反动派的第一枪**。（中国共产党独立领导武装斗争，创建军队的开始）（8月1日成为人民军队诞生的纪念日――建军节。）</p>
<p><strong>二、秋收起义和****井冈山会师</strong></p>
<p>1.<strong>八七会议</strong>：通过了土地革命和武装反抗国民党反动统治的总方针。毛泽东提出了“政权是由枪杆子中取得”的著名论断。</p>
<p>2.爆发：1927年9月，**毛泽东**在湘赣边界发动秋收起义。</p>
<p>3.井冈山根据地：毛泽东率领起义部队到达井冈山地区，创建了第一个农村革命根据地（<strong>井冈山革****命根据地</strong>）。拉开了中国革命从城市转入**农村**，建立**农村革命根据地**的序幕。</p>
<p>4.<strong>井冈山会师</strong>：1928年4月，<strong>朱德、陈毅**率领南昌起义的部分军队与**毛泽东**在**井冈山**会师。两军改编为**中国工农革命军第四军</strong>，不久改成为**中国工农红军第四军**。**朱德**任军长，**毛泽东**任党代表。</p>
<p><strong>三、工农武装割据</strong></p>
<p>1.古田会议：确立了：“思想建党、政治建军”原则。</p>
<p><strong>第17课 中国工农红军长征</strong></p>
<p>课标要求：讲述中国工农红军长征的故事，体会红军的革命英雄主义精神；知道遵义会议，认识其在中国革命史上的地位。</p>
<p><strong>一、长征</strong></p>
<p>1.原因：<strong>第五次反“围剿”失利</strong></p>
<p>2.目的：<strong>战略转移</strong></p>
<p>3.经过：1934年从**中央革命根据地**出发，<strong>开始**长征。1936年**红军三大主力会宁会师</strong>，长征**结束**。</p>
<p>4.<strong>四渡赤水-巧渡金沙江-强渡大渡河-飞夺泸定桥</strong>-翻雪山-过草地</p>
<p>5.意义：保存了党和红军的基干力量，使中国革命**转危为安**。</p>
<p><strong>二、遵义会议</strong></p>
<p>1.时间地点：1935年1月，<strong>长征期间</strong>，中共中央在贵州遵义召开政治局扩大会议。</p>
<p>2.内容：集中全力**纠正**博古等人在军事上和组织**“左”**的错误上，肯定了**毛泽东**的正确军事主张，选举毛泽东为中央政治局常委，取消了博古、李德的军事最高指挥权。</p>
<p>3.意义：遵义会议确立了以**毛泽东**为代表的马克思主义的正确路线在中共中央的领导地位，在极其危急的时刻，挽救了党，挽救了红军，挽救了革命，成为中国共产党历史上一个**生死攸关**的**转折点**，这次会议是中国共产党从**幼年走向成熟**的标志。</p>
<p>七年级下</p>
<p>1.清朝为了加强对西藏的管理，在西藏设置了驻藏大臣。 </p>
<p>2.军机处的设立，标志着我国封建君主专制的进一步强化。</p>
<p>3.清朝商业繁荣，出现了徽商、晋商等商帮。</p>
<p>4.闭关锁国政策下，广州成为中国唯一对外贸易通道。</p>
                
              

              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<footer class="md-footer">
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >
      
        <a
          href="../../../%E9%81%93%E6%B3%95/"
          class="md-footer__link md-footer__link--prev"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              道法
            </div>
          </div>
        </a>
      
      
        <a
          href="../%E7%AC%AC%E4%B8%80%E8%AF%BE-%E9%B8%A6%E7%89%87%E6%88%98%E4%BA%89/"
          class="md-footer__link md-footer__link--next"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第一课 鸦片战争
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        with emoji by
        <a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener">
          Twemoji
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.9b151c6a.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.9.1/dist/mermaid.min.js"></script>
      
        <script src="../../../../assets/pymdownx-extras/extra-uml-51b11a9a.js"></script>
      
    
  </body>
</html>